Version 5.0
0,4: CLASSsym 4: 1(MyRecordAA) 2 40[case] 5
1,10: TYPEname 10: MyRecordAA
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21

21,125: TYPEREFtpe 3: 7 22 24
22,130: EXTref 2: 23(Option) 8
23,134: TYPEname 6: Option








24,142: TYPEREFtpe 2: 7 25
25,146: EXTref 2: 26(Unit) 8
26,150: TYPEname 4: Unit














27,156: VALsym 8: 28(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
28,166: TERMname 2: x

29,170: VALsym 5: 30(<init>) 0 200[<method>] 31
30,177: TERMname 6: <init>
31,185: METHODtpe 2: 32 34
32,189: TYPEREFtpe 2: 33 0

33,193: THIStpe 1: 2

34,196: VALsym 5: 19(x) 29 2000[<param>] 21

35,203: VALsym 7: 36(copy) 0 200200[<method> <synthetic>] 37
36,212: TERMname 4: copy

37,218: METHODtpe 2: 32 38
38,222: VALsym 7: 19(x) 35 2002000[<param> <defaultparam/trait>] 21

39,231: VALsym 7: 40(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 41
40,240: TERMname 14: copy$default$1
41,256: POLYtpe 1: 42
42,259: ANNOTATEDtpe 2: 21 43
43,263: ANNOTINFO 1: 44
44,266: TYPEREFtpe 2: 45 50
45,270: THIStpe 1: 46
46,273: EXTMODCLASSref 2: 47(unchecked) 48
47,277: TERMname 9: unchecked
48,288: EXTMODCLASSref 2: 49(annotation) 8
49,292: TERMname 10: annotation
50,304: EXTref 2: 51(uncheckedVariance) 46
51,308: TYPEname 17: uncheckedVariance




52,327: VALsym 7: 53(productPrefix) 0 200220[<method> override <synthetic>] 54
53,336: TERMname 13: productPrefix
54,351: POLYtpe 1: 55
55,354: TYPEREFtpe 2: 56 61

56,358: THIStpe 1: 57
57,361: EXTMODCLASSref 2: 58(lang) 59
58,365: TERMname 4: lang
59,371: EXTMODCLASSref 1: 60(java)
60,374: TERMname 4: java

61,380: EXTref 2: 62(String) 57

62,384: TYPEname 6: String

63,392: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,401: TERMname 12: productArity

65,415: POLYtpe 1: 66

66,418: TYPEREFtpe 2: 7 67
67,422: EXTref 2: 68(Int) 8
68,426: TYPEname 3: Int

69,431: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,440: TERMname 14: productElement
71,456: METHODtpe 2: 72 75

72,460: TYPEREFtpe 2: 7 73
73,464: EXTref 2: 74(Any) 8
74,468: TYPEname 3: Any

75,473: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,482: TERMname 3: x$1
77,487: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,496: TERMname 15: productIterator
79,513: POLYtpe 1: 80
80,516: TYPEREFtpe 3: 81 84 72
81,521: THIStpe 1: 82
82,524: EXTMODCLASSref 2: 83(collection) 8
83,528: TERMname 10: collection
84,540: EXTref 2: 85(Iterator) 82
85,544: TYPEname 8: Iterator
86,554: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,563: TERMname 8: canEqual
88,573: METHODtpe 2: 89 92





89,577: TYPEREFtpe 2: 7 90
90,581: EXTref 2: 91(Boolean) 8
91,585: TYPEname 7: Boolean

92,594: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,603: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,612: TERMname 8: hashCode
95,622: METHODtpe 1: 66
96,625: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,634: TERMname 8: toString
98,644: METHODtpe 1: 55
99,647: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,656: TERMname 6: equals
101,664: METHODtpe 2: 89 102
102,668: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,677: MODULEsym 7: 104(MyRecordAA) 2 200400[<module> <synthetic>] 105
104,686: TERMname 10: MyRecordAA
105,698: TYPEREFtpe 2: 33 106
106,702: CLASSsym 7: 1(MyRecordAA) 2 200400[<module> <synthetic>] 107
107,711: CLASSINFOtpe 3: 106 108 15
108,716: TYPEREFtpe 4: 109 112 21 32
109,722: THIStpe 1: 110
110,725: EXTMODCLASSref 2: 111(runtime) 8
111,729: TERMname 7: runtime
112,738: EXTref 2: 113(AbstractFunction1) 110
113,742: TYPEname 17: AbstractFunction1
114,761: VALsym 5: 30(<init>) 106 200[<method>] 115
115,768: METHODtpe 1: 105
116,771: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,778: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,787: TERMname 5: apply

119,794: METHODtpe 2: 32 120
120,798: VALsym 5: 19(x) 117 2000[<param>] 21



121,805: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,814: TERMname 7: unapply
123,823: METHODtpe 2: 124 125

124,827: TYPEREFtpe 3: 7 22 21








125,832: VALsym 5: 126(x$0) 121 2000[<param>] 32
126,839: TERMname 3: x$0
127,844: VALsym 9: 128(readResolve) 106 200204[<method> private <synthetic>] 129
128,855: TERMname 11: readResolve
129,868: METHODtpe 2: 130

130,872: TYPEREFtpe 3: 56 131
131,877: EXTref 3: 132(Object) 57
132,882: TYPEname 6: Object
