Version 5.0
0,4: CLASSsym 4: 1(MyRecordAB) 2 40[case] 5
1,10: TYPEname 10: MyRecordAB
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21

21,125: TYPEREFtpe 3: 7 22 24
22,130: EXTref 2: 23(Option) 8
23,134: TYPEname 6: Option

24,142: TYPEREFtpe 2: 25 30
25,146: THIStpe 1: 26
26,149: EXTMODCLASSref 2: 27(lang) 28
27,153: TERMname 4: lang
28,159: EXTMODCLASSref 1: 29(java)
29,162: TERMname 4: java
30,168: EXTref 2: 31(Object) 26
31,172: TYPEname 6: Object
















32,180: VALsym 8: 33(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
33,190: TERMname 2: x
 
34,194: VALsym 5: 35(<init>) 0 200[<method>] 36
35,201: TERMname 6: <init>
36,209: METHODtpe 2: 37 39
37,213: TYPEREFtpe 2: 38 0

38,217: THIStpe 1: 2

39,220: VALsym 5: 19(x) 34 2000[<param>] 21

40,227: VALsym 7: 41(copy) 0 200200[<method> <synthetic>] 42
41,236: TERMname 4: copy

42,242: METHODtpe 2: 37 43
43,246: VALsym 7: 19(x) 40 2002000[<param> <defaultparam/trait>] 21
44,255: VALsym 7: 45(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 46
45,264: TERMname 14: copy$default$1
46,280: POLYtpe 1: 47
47,283: ANNOTATEDtpe 2: 21 48
48,287: ANNOTINFO 1: 49
49,290: TYPEREFtpe 2: 50 55
50,294: THIStpe 1: 51
51,297: EXTMODCLASSref 2: 52(unchecked) 53
52,301: TERMname 9: unchecked
53,312: EXTMODCLASSref 2: 54(annotation) 8
54,316: TERMname 10: annotation
55,328: EXTref 2: 56(uncheckedVariance) 51
56,332: TYPEname 17: uncheckedVariance

57,351: VALsym 7: 58(productPrefix) 0 200220[<method> override <synthetic>] 59
58,360: TERMname 13: productPrefix
59,375: POLYtpe 1: 60
60,378: TYPEREFtpe 2: 25 61







61,382: EXTref 2: 62(String) 26

62,386: TYPEname 6: String

63,394: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,403: TERMname 12: productArity

65,417: POLYtpe 1: 66

66,420: TYPEREFtpe 2: 7 67
67,424: EXTref 2: 68(Int) 8
68,428: TYPEname 3: Int

69,433: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,442: TERMname 14: productElement
71,458: METHODtpe 2: 72 75

72,462: TYPEREFtpe 2: 7 73
73,466: EXTref 2: 74(Any) 8
74,470: TYPEname 3: Any

75,475: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,484: TERMname 3: x$1
77,489: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,498: TERMname 15: productIterator
79,515: POLYtpe 1: 80
80,518: TYPEREFtpe 3: 81 84 72
81,523: THIStpe 1: 82
82,526: EXTMODCLASSref 2: 83(collection) 8
83,530: TERMname 10: collection
84,542: EXTref 2: 85(Iterator) 82
85,546: TYPEname 8: Iterator
86,556: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,565: TERMname 8: canEqual
88,575: METHODtpe 2: 89 92





89,579: TYPEREFtpe 2: 7 90
90,583: EXTref 2: 91(Boolean) 8
91,587: TYPEname 7: Boolean

92,596: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,605: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,614: TERMname 8: hashCode
95,624: METHODtpe 1: 66
96,627: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,636: TERMname 8: toString
98,646: METHODtpe 1: 60
99,649: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,658: TERMname 6: equals
101,666: METHODtpe 2: 89 102
102,670: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,679: MODULEsym 7: 104(MyRecordAB) 2 200400[<module> <synthetic>] 105
104,688: TERMname 10: MyRecordAB
105,700: TYPEREFtpe 2: 38 106
106,704: CLASSsym 7: 1(MyRecordAB) 2 200400[<module> <synthetic>] 107
107,713: CLASSINFOtpe 3: 106 108 15
108,718: TYPEREFtpe 4: 109 112 21 37
109,724: THIStpe 1: 110
110,727: EXTMODCLASSref 2: 111(runtime) 8
111,731: TERMname 7: runtime
112,740: EXTref 2: 113(AbstractFunction1) 110
113,744: TYPEname 17: AbstractFunction1
114,763: VALsym 5: 35(<init>) 106 200[<method>] 115
115,770: METHODtpe 1: 105
116,773: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,780: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,789: TERMname 5: apply

119,796: METHODtpe 2: 37 120
120,800: VALsym 5: 19(x) 117 2000[<param>] 21

121,807: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,816: TERMname 7: unapply
123,825: METHODtpe 2: 124 125

124,829: TYPEREFtpe 3: 7 22 21








125,834: VALsym 5: 126(x$0) 121 2000[<param>] 37
126,841: TERMname 3: x$0
127,846: VALsym 9: 128(readResolve) 106 200204[<method> private <synthetic>] 129
128,857: TERMname 11: readResolve
129,870: METHODtpe 1: 24




