Version 5.0
0,4: CLASSsym 4: 1(MyRecordAD) 2 40[case] 5
1,10: TYPEname 10: MyRecordAD
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21

21,125: TYPEREFtpe 3: 22 30 33
22,130: SINGLEtpe 2: 23 28
23,134: SINGLEtpe 2: 24 27
24,138: THIStpe 1: 25
25,141: EXTMODCLASSref 2: 26(<root>) 4
26,145: TERMname 6: <root>
27,153: EXTref 1: 9(scala)
28,156: EXTref 2: 29(package) 8
29,160: TERMname 7: package
30,169: EXTref 2: 31(Stream) 32
31,173: TYPEname 6: Stream
32,181: EXTMODCLASSref 2: 29(package) 8

33,185: TYPEREFtpe 2: 7 34
34,189: EXTref 2: 35(Int) 8
35,193: TYPEname 3: Int

36,198: VALsym 8: 37(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
37,208: TERMname 2: x 

38,212: VALsym 5: 39(<init>) 0 200[<method>] 40
39,219: TERMname 6: <init>
40,227: METHODtpe 2: 41 43
41,231: TYPEREFtpe 2: 42 0

42,235: THIStpe 1: 2

43,238: VALsym 5: 19(x) 38 2000[<param>] 21

44,245: VALsym 7: 45(copy) 0 200200[<method> <synthetic>] 46
45,254: TERMname 4: copy

46,260: METHODtpe 2: 41 47
47,264: VALsym 7: 19(x) 44 2002000[<param> <defaultparam/trait>] 21
48,273: VALsym 7: 49(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 50
49,282: TERMname 14: copy$default$1
50,298: POLYtpe 1: 51
51,301: ANNOTATEDtpe 2: 21 52
52,305: ANNOTINFO 1: 53
53,308: TYPEREFtpe 2: 54 59
54,312: THIStpe 1: 55
55,315: EXTMODCLASSref 2: 56(unchecked) 57
56,319: TERMname 9: unchecked
57,330: EXTMODCLASSref 2: 58(annotation) 8
58,334: TERMname 10: annotation
59,346: EXTref 2: 60(uncheckedVariance) 55
60,350: TYPEname 17: uncheckedVariance

61,369: VALsym 7: 62(productPrefix) 0 200220[<method> override <synthetic>] 63
62,378: TERMname 13: productPrefix
63,393: POLYtpe 1: 64
64,396: TYPEREFtpe 2: 65 70

65,400: THIStpe 1: 66
66,403: EXTMODCLASSref 2: 67(lang) 68
67,407: TERMname 4: lang
68,413: EXTMODCLASSref 1: 69(java)
69,416: TERMname 4: java

70,422: EXTref 2: 71(String) 66

71,426: TYPEname 6: String

72,434: VALsym 7: 73(productArity) 0 200200[<method> <synthetic>] 74
73,443: TERMname 12: productArity

74,457: POLYtpe 1: 33





75,460: VALsym 7: 76(productElement) 0 200200[<method> <synthetic>] 77
76,469: TERMname 14: productElement
77,485: METHODtpe 2: 78 81

78,489: TYPEREFtpe 2: 7 79
79,493: EXTref 2: 80(Any) 8
80,497: TYPEname 3: Any

81,502: VALsym 7: 82(x$1) 75 202000[<param> <synthetic>] 33
82,511: TERMname 3: x$1
83,516: VALsym 7: 84(productIterator) 0 200220[<method> override <synthetic>] 85
84,525: TERMname 15: productIterator
85,542: POLYtpe 1: 86
86,545: TYPEREFtpe 3: 87 90 78
87,550: THIStpe 1: 88
88,553: EXTMODCLASSref 2: 89(collection) 8
89,557: TERMname 10: collection
90,569: EXTref 2: 91(Iterator) 88
91,573: TYPEname 8: Iterator
92,583: VALsym 7: 93(canEqual) 0 200200[<method> <synthetic>] 94
93,592: TERMname 8: canEqual
94,602: METHODtpe 2: 95 98





95,606: TYPEREFtpe 2: 7 96
96,610: EXTref 2: 97(Boolean) 8
97,614: TYPEname 7: Boolean

98,623: VALsym 7: 82(x$1) 92 202000[<param> <synthetic>] 78
99,632: VALsym 7: 100(hashCode) 0 200220[<method> override <synthetic>] 101
100,641: TERMname 8: hashCode
101,651: METHODtpe 1: 33
102,654: VALsym 7: 103(toString) 0 200220[<method> override <synthetic>] 104
103,663: TERMname 8: toString
104,673: METHODtpe 1: 64
105,676: VALsym 7: 106(equals) 0 200220[<method> override <synthetic>] 107
106,685: TERMname 6: equals
107,693: METHODtpe 2: 95 108
108,697: VALsym 7: 82(x$1) 105 202000[<param> <synthetic>] 78
109,706: MODULEsym 7: 110(MyRecordAD) 2 200400[<module> <synthetic>] 111
110,715: TERMname 10: MyRecordAD
111,727: TYPEREFtpe 2: 42 112
112,731: CLASSsym 7: 1(MyRecordAD) 2 200400[<module> <synthetic>] 113
113,740: CLASSINFOtpe 3: 112 114 15
114,745: TYPEREFtpe 4: 115 118 21 41
115,751: THIStpe 1: 116
116,754: EXTMODCLASSref 2: 117(runtime) 8
117,758: TERMname 7: runtime
118,767: EXTref 2: 119(AbstractFunction1) 116
119,771: TYPEname 17: AbstractFunction1
120,790: VALsym 5: 39(<init>) 112 200[<method>] 121
121,797: METHODtpe 1: 111
122,800: VALsym 5: 103(toString) 112 222[<method> final override] 104
123,807: VALsym 7: 124(apply) 112 200240[<method> case <synthetic>] 125
124,816: TERMname 5: apply

125,823: METHODtpe 2: 41 126
126,827: VALsym 5: 19(x) 123 2000[<param>] 21

127,834: VALsym 9: 128(unapply) 112 200240[<method> case <synthetic>] 129
128,845: TERMname 7: unapply
129,854: METHODtpe 4: 130 133

130,860: TYPEREFtpe 4: 7 131 21

131,866: EXTref 3: 132(Option) 8
132,871: TYPEname 6: Option

133,879: VALsym 6: 134(x$0) 127 2000[<param>] 41
134,887: TERMname 3: x$0
135,892: VALsym 9: 136(readResolve) 112 200204[<method> private <synthetic>] 137
136,903: TERMname 11: readResolve
137,916: METHODtpe 2: 138

138,920: TYPEREFtpe 3: 65 139
139,925: EXTref 3: 140(Object) 66
140,930: TYPEname 6: Object
