Version 5.0
0,4: CLASSsym 4: 1(MyRecordAG) 2 40[case] 5
1,10: TYPEname 10: MyRecordAG
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21





21,125: TYPEREFtpe 2: 22 25
22,129: SINGLEtpe 2: 7 23
23,133: EXTref 2: 24(Predef) 8
24,137: TERMname 6: Predef
25,145: EXTref 2: 26(String) 27
26,149: TYPEname 6: String
27,157: EXTMODCLASSref 2: 24(Predef) 8

28,161: VALsym 8: 29(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,171: TERMname 2: x 

30,175: VALsym 8: 31(y) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
31,185: TERMname 1: y











32,188: VALsym 8: 33(y ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
33,198: TERMname 2: y 

34,202: VALsym 5: 35(<init>) 0 200[<method>] 36
35,209: TERMname 6: <init>
36,217: METHODtpe 3: 37 39 40
37,222: TYPEREFtpe 2: 38 0

38,226: THIStpe 1: 2

39,229: VALsym 5: 19(x) 34 2000[<param>] 21

40,236: VALsym 5: 31(y) 34 2000[<param>] 21

41,243: VALsym 7: 42(copy) 0 200200[<method> <synthetic>] 43
42,252: TERMname 4: copy

43,258: METHODtpe 3: 37 44 45
44,263: VALsym 7: 19(x) 41 2002000[<param> <defaultparam/trait>] 21
45,272: VALsym 7: 31(y) 41 2002000[<param> <defaultparam/trait>] 21
46,281: VALsym 7: 47(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 48
47,290: TERMname 14: copy$default$1
48,306: POLYtpe 1: 49
49,309: ANNOTATEDtpe 2: 21 50
50,313: ANNOTINFO 1: 51
51,316: TYPEREFtpe 2: 52 57
52,320: THIStpe 1: 53
53,323: EXTMODCLASSref 2: 54(unchecked) 55
54,327: TERMname 9: unchecked
55,338: EXTMODCLASSref 2: 56(annotation) 8
56,342: TERMname 10: annotation
57,354: EXTref 2: 58(uncheckedVariance) 53
58,358: TYPEname 17: uncheckedVariance

59,377: VALsym 7: 60(copy$default$2) 0 2200200[<method> <synthetic> <defaultparam/trait>] 48
60,386: TERMname 14: copy$default$2

61,402: VALsym 7: 62(productPrefix) 0 200220[<method> override <synthetic>] 63
62,411: TERMname 13: productPrefix
63,426: POLYtpe 1: 64
64,429: TYPEREFtpe 2: 65 70

65,433: THIStpe 1: 66
66,436: EXTMODCLASSref 2: 67(lang) 68
67,440: TERMname 4: lang
68,446: EXTMODCLASSref 1: 69(java)
69,449: TERMname 4: java

70,455: EXTref 2: 26(String) 66



71,459: VALsym 7: 72(productArity) 0 200200[<method> <synthetic>] 73
72,468: TERMname 12: productArity

73,482: POLYtpe 1: 74

74,485: TYPEREFtpe 2: 7 75
75,489: EXTref 2: 76(Int) 8
76,493: TYPEname 3: Int

77,498: VALsym 7: 78(productElement) 0 200200[<method> <synthetic>] 79
78,507: TERMname 14: productElement
79,523: METHODtpe 2: 80 83

80,527: TYPEREFtpe 2: 7 81
81,531: EXTref 2: 82(Any) 8
82,535: TYPEname 3: Any

83,540: VALsym 7: 84(x$1) 77 202000[<param> <synthetic>] 74
84,549: TERMname 3: x$1
85,554: VALsym 7: 86(productIterator) 0 200220[<method> override <synthetic>] 87
86,563: TERMname 15: productIterator
87,580: POLYtpe 1: 88
88,583: TYPEREFtpe 3: 89 92 80
89,588: THIStpe 1: 90
90,591: EXTMODCLASSref 2: 91(collection) 8
91,595: TERMname 10: collection
92,607: EXTref 2: 93(Iterator) 90
93,611: TYPEname 8: Iterator
94,621: VALsym 7: 95(canEqual) 0 200200[<method> <synthetic>] 96
95,630: TERMname 8: canEqual
96,640: METHODtpe 2: 97 100





97,644: TYPEREFtpe 2: 7 98
98,648: EXTref 2: 99(Boolean) 8
99,652: TYPEname 7: Boolean

100,661: VALsym 7: 84(x$1) 94 202000[<param> <synthetic>] 80
101,670: VALsym 7: 102(hashCode) 0 200220[<method> override <synthetic>] 103
102,679: TERMname 8: hashCode
103,689: METHODtpe 1: 74
104,692: VALsym 7: 105(toString) 0 200220[<method> override <synthetic>] 106
105,701: TERMname 8: toString
106,711: METHODtpe 1: 64
107,714: VALsym 7: 108(equals) 0 200220[<method> override <synthetic>] 109
108,723: TERMname 6: equals
109,731: METHODtpe 2: 97 110
110,735: VALsym 7: 84(x$1) 107 202000[<param> <synthetic>] 80
111,744: MODULEsym 7: 112(MyRecordAG) 2 200400[<module> <synthetic>] 113
112,753: TERMname 10: MyRecordAG
113,765: TYPEREFtpe 2: 38 114
114,769: CLASSsym 7: 1(MyRecordAG) 2 200400[<module> <synthetic>] 115
115,778: CLASSINFOtpe 3: 114 116 15
116,783: TYPEREFtpe 5: 117 120 21 21 37
117,790: THIStpe 1: 118
118,793: EXTMODCLASSref 2: 119(runtime) 8
119,797: TERMname 7: runtime
120,806: EXTref 2: 121(AbstractFunction2) 118
121,810: TYPEname 17: AbstractFunction2
122,829: VALsym 5: 35(<init>) 114 200[<method>] 123
123,836: METHODtpe 1: 113
124,839: VALsym 5: 105(toString) 114 222[<method> final override] 106
125,846: VALsym 7: 126(apply) 114 200240[<method> case <synthetic>] 127
126,855: TERMname 5: apply

127,862: METHODtpe 5: 37 128 129
128,869: VALsym 5: 19(x) 125 2000[<param>] 21

129,876: VALsym 5: 31(y) 125 2000[<param>] 21

130,883: VALsym 9: 131(unapply) 114 200240[<method> case <synthetic>] 132
131,894: TERMname 7: unapply
132,903: METHODtpe 4: 133 139

133,909: TYPEREFtpe 5: 7 134 136

134,916: EXTref 3: 135(Option) 8
135,921: TYPEname 6: Option

136,929: TYPEREFtpe 5: 7 137 21 21
137,936: EXTref 3: 138(Tuple2) 8
138,941: TYPEname 6: Tuple2

139,949: VALsym 7: 140(x$0) 130 2000[<param>] 37
140,958: TERMname 3: x$0
141,963: VALsym 9: 142(readResolve) 114 200204[<method> private <synthetic>] 143
142,974: TERMname 11: readResolve
143,987: METHODtpe 2: 144

144,991: TYPEREFtpe 3: 65 145
145,996: EXTref 3: 146(Object) 66
146,1001: TYPEname 6: Object
