Version 5.0
0,4: CLASSsym 4: 1(MyRecordAL) 2 40[case] 5
1,10: TYPEname 10: MyRecordAL
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21

21,125: TYPEREFtpe 3: 7 22 24
22,130: EXTref 2: 23(Option) 8
23,134: TYPEname 6: Option

24,142: TYPEREFtpe 3: 25 33 36
25,147: SINGLEtpe 2: 26 31
26,151: SINGLEtpe 2: 27 30
27,155: THIStpe 1: 28
28,158: EXTMODCLASSref 2: 29(<root>) 4
29,162: TERMname 6: <root>
30,170: EXTref 1: 9(scala)
31,173: EXTref 2: 32(package) 8
32,177: TERMname 7: package
33,186: EXTref 2: 34(List) 35
34,190: TYPEname 4: List
35,196: EXTMODCLASSref 2: 32(package) 8
36,200: TYPEREFtpe 3: 7 22 37
37,205: TYPEREFtpe 2: 7 38

38,209: EXTref 2: 39(Int) 8
39,213: TYPEname 3: Int
40,218: VALsym 8: 41(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
41,228: TERMname 2: x 

42,232: VALsym 5: 43(<init>) 0 200[<method>] 44
43,239: TERMname 6: <init>
44,247: METHODtpe 2: 45 47
45,251: TYPEREFtpe 2: 46 0

46,255: THIStpe 1: 2

47,258: VALsym 5: 19(x) 42 2000[<param>] 21

48,265: VALsym 7: 49(copy) 0 200200[<method> <synthetic>] 50
49,274: TERMname 4: copy

50,280: METHODtpe 2: 45 51
51,284: VALsym 7: 19(x) 48 2002000[<param> <defaultparam/trait>] 21
52,293: VALsym 7: 53(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 54
53,302: TERMname 14: copy$default$1
54,318: POLYtpe 1: 55
55,321: ANNOTATEDtpe 2: 21 56
56,325: ANNOTINFO 1: 57
57,328: TYPEREFtpe 2: 58 63
58,332: THIStpe 1: 59
59,335: EXTMODCLASSref 2: 60(unchecked) 61
60,339: TERMname 9: unchecked
61,350: EXTMODCLASSref 2: 62(annotation) 8
62,354: TERMname 10: annotation
63,366: EXTref 2: 64(uncheckedVariance) 59
64,370: TYPEname 17: uncheckedVariance

65,389: VALsym 7: 66(productPrefix) 0 200220[<method> override <synthetic>] 67
66,398: TERMname 13: productPrefix
67,413: POLYtpe 1: 68
68,416: TYPEREFtpe 2: 69 74

69,420: THIStpe 1: 70
70,423: EXTMODCLASSref 2: 71(lang) 72
71,427: TERMname 4: lang
72,433: EXTMODCLASSref 1: 73(java)
73,436: TERMname 4: java

74,442: EXTref 2: 75(String) 70

75,446: TYPEname 6: String

76,454: VALsym 7: 77(productArity) 0 200200[<method> <synthetic>] 78
77,463: TERMname 12: productArity

78,477: POLYtpe 1: 37





79,480: VALsym 7: 80(productElement) 0 200200[<method> <synthetic>] 81
80,489: TERMname 14: productElement
81,505: METHODtpe 2: 82 85

82,509: TYPEREFtpe 2: 7 83
83,513: EXTref 2: 84(Any) 8
84,517: TYPEname 3: Any

85,522: VALsym 7: 86(x$1) 79 202000[<param> <synthetic>] 37
86,531: TERMname 3: x$1
87,536: VALsym 7: 88(productIterator) 0 200220[<method> override <synthetic>] 89
88,545: TERMname 15: productIterator
89,562: POLYtpe 1: 90
90,565: TYPEREFtpe 3: 91 94 82
91,570: THIStpe 1: 92
92,573: EXTMODCLASSref 2: 93(collection) 8
93,577: TERMname 10: collection
94,589: EXTref 2: 95(Iterator) 92
95,593: TYPEname 8: Iterator
96,603: VALsym 7: 97(canEqual) 0 200200[<method> <synthetic>] 98
97,612: TERMname 8: canEqual
98,622: METHODtpe 2: 99 102





99,626: TYPEREFtpe 2: 7 100
100,630: EXTref 2: 101(Boolean) 8
101,634: TYPEname 7: Boolean

102,643: VALsym 7: 86(x$1) 96 202000[<param> <synthetic>] 82
103,652: VALsym 7: 104(hashCode) 0 200220[<method> override <synthetic>] 105
104,661: TERMname 8: hashCode
105,671: METHODtpe 1: 37
106,674: VALsym 7: 107(toString) 0 200220[<method> override <synthetic>] 108
107,683: TERMname 8: toString
108,693: METHODtpe 1: 68
109,696: VALsym 7: 110(equals) 0 200220[<method> override <synthetic>] 111
110,705: TERMname 6: equals
111,713: METHODtpe 2: 99 112
112,717: VALsym 7: 86(x$1) 109 202000[<param> <synthetic>] 82
113,726: MODULEsym 7: 114(MyRecordAL) 2 200400[<module> <synthetic>] 115
114,735: TERMname 10: MyRecordAL
115,747: TYPEREFtpe 2: 46 116
116,751: CLASSsym 7: 1(MyRecordAL) 2 200400[<module> <synthetic>] 117
117,760: CLASSINFOtpe 3: 116 118 15
118,765: TYPEREFtpe 4: 119 122 21 45
119,771: THIStpe 1: 120
120,774: EXTMODCLASSref 2: 121(runtime) 8
121,778: TERMname 7: runtime
122,787: EXTref 2: 123(AbstractFunction1) 120
123,791: TYPEname 17: AbstractFunction1
124,810: VALsym 5: 43(<init>) 116 200[<method>] 125
125,817: METHODtpe 1: 115
126,820: VALsym 5: 107(toString) 116 222[<method> final override] 108
127,827: VALsym 9: 128(apply) 116 200240[<method> case <synthetic>] 129
128,838: TERMname 5: apply

129,845: METHODtpe 3: 45 130
130,850: VALsym 5: 19(x) 127 2000[<param>] 21

131,857: VALsym 9: 132(unapply) 116 200240[<method> case <synthetic>] 133
132,868: TERMname 7: unapply
133,877: METHODtpe 4: 134 135

134,883: TYPEREFtpe 3: 7 22 21




135,888: VALsym 7: 136(x$0) 131 2000[<param>] 45
136,897: TERMname 3: x$0
137,902: VALsym 9: 138(readResolve) 116 200204[<method> private <synthetic>] 139
138,913: TERMname 11: readResolve
139,926: METHODtpe 2: 140

140,930: TYPEREFtpe 3: 69 141
141,935: EXTref 3: 142(Object) 70
142,940: TYPEname 6: Object
