Version 5.0
0,4: CLASSsym 4: 1(MyRecordAO) 2 40[case] 5
1,10: TYPEname 10: MyRecordAO
2,22: EXTMODCLASSref 1: 3(models)
3,25: TERMname 6: models





4,33: NONEsym 0:
5,35: CLASSINFOtpe 4: 0 6 12 15
6,41: TYPEREFtpe 2: 7 10
7,45: THIStpe 1: 8
8,48: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 5: scala
10,58: EXTref 2: 11(AnyRef) 8
11,62: TYPEname 6: AnyRef
12,70: TYPEREFtpe 2: 7 13
13,74: EXTref 2: 14(Product) 8
14,78: TYPEname 7: Product
15,87: TYPEREFtpe 2: 7 16
16,91: EXTref 2: 17(Serializable) 8
17,95: TYPEname 12: Serializable

18,109: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,119: TERMname 1: x
20,122: POLYtpe 1: 21

21,125: TYPEREFtpe 3: 22 30 33
22,130: SINGLEtpe 2: 23 28
23,134: SINGLEtpe 2: 24 27
24,138: THIStpe 1: 25
25,141: EXTMODCLASSref 2: 26(<root>) 4
26,145: TERMname 6: <root>
27,153: EXTref 1: 9(scala)
28,156: EXTref 2: 29(package) 8
29,160: TERMname 7: package
30,169: EXTref 2: 31(List) 32
31,173: TYPEname 4: List
32,179: EXTMODCLASSref 2: 29(package) 8
33,183: TYPEREFtpe 3: 22 30 34
34,188: TYPEREFtpe 3: 22 30 35

35,193: TYPEREFtpe 2: 7 36
36,197: EXTref 2: 37(Int) 8
37,201: TYPEname 3: Int

38,206: VALsym 8: 39(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
39,216: TERMname 2: x 

40,220: VALsym 5: 41(<init>) 0 200[<method>] 42
41,227: TERMname 6: <init>
42,235: METHODtpe 2: 43 45
43,239: TYPEREFtpe 2: 44 0

44,243: THIStpe 1: 2

45,246: VALsym 5: 19(x) 40 2000[<param>] 21

46,253: VALsym 7: 47(copy) 0 200200[<method> <synthetic>] 48
47,262: TERMname 4: copy

48,268: METHODtpe 2: 43 49
49,272: VALsym 7: 19(x) 46 2002000[<param> <defaultparam/trait>] 21
50,281: VALsym 7: 51(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 52
51,290: TERMname 14: copy$default$1
52,306: POLYtpe 1: 53
53,309: ANNOTATEDtpe 2: 21 54
54,313: ANNOTINFO 1: 55
55,316: TYPEREFtpe 2: 56 61
56,320: THIStpe 1: 57
57,323: EXTMODCLASSref 2: 58(unchecked) 59
58,327: TERMname 9: unchecked
59,338: EXTMODCLASSref 2: 60(annotation) 8
60,342: TERMname 10: annotation
61,354: EXTref 2: 62(uncheckedVariance) 57
62,358: TYPEname 17: uncheckedVariance

63,377: VALsym 7: 64(productPrefix) 0 200220[<method> override <synthetic>] 65
64,386: TERMname 13: productPrefix
65,401: POLYtpe 1: 66
66,404: TYPEREFtpe 2: 67 72

67,408: THIStpe 1: 68
68,411: EXTMODCLASSref 2: 69(lang) 70
69,415: TERMname 4: lang
70,421: EXTMODCLASSref 1: 71(java)
71,424: TERMname 4: java

72,430: EXTref 2: 73(String) 68

73,434: TYPEname 6: String

74,442: VALsym 7: 75(productArity) 0 200200[<method> <synthetic>] 76
75,451: TERMname 12: productArity

76,465: POLYtpe 1: 35





77,468: VALsym 7: 78(productElement) 0 200200[<method> <synthetic>] 79
78,477: TERMname 14: productElement
79,493: METHODtpe 2: 80 83

80,497: TYPEREFtpe 2: 7 81
81,501: EXTref 2: 82(Any) 8
82,505: TYPEname 3: Any

83,510: VALsym 7: 84(x$1) 77 202000[<param> <synthetic>] 35
84,519: TERMname 3: x$1
85,524: VALsym 7: 86(productIterator) 0 200220[<method> override <synthetic>] 87
86,533: TERMname 15: productIterator
87,550: POLYtpe 1: 88
88,553: TYPEREFtpe 3: 89 92 80
89,558: THIStpe 1: 90
90,561: EXTMODCLASSref 2: 91(collection) 8
91,565: TERMname 10: collection
92,577: EXTref 2: 93(Iterator) 90
93,581: TYPEname 8: Iterator
94,591: VALsym 7: 95(canEqual) 0 200200[<method> <synthetic>] 96
95,600: TERMname 8: canEqual
96,610: METHODtpe 2: 97 100





97,614: TYPEREFtpe 2: 7 98
98,618: EXTref 2: 99(Boolean) 8
99,622: TYPEname 7: Boolean

100,631: VALsym 7: 84(x$1) 94 202000[<param> <synthetic>] 80
101,640: VALsym 7: 102(hashCode) 0 200220[<method> override <synthetic>] 103
102,649: TERMname 8: hashCode
103,659: METHODtpe 1: 35
104,662: VALsym 7: 105(toString) 0 200220[<method> override <synthetic>] 106
105,671: TERMname 8: toString
106,681: METHODtpe 1: 66
107,684: VALsym 7: 108(equals) 0 200220[<method> override <synthetic>] 109
108,693: TERMname 6: equals
109,701: METHODtpe 2: 97 110
110,705: VALsym 7: 84(x$1) 107 202000[<param> <synthetic>] 80
111,714: MODULEsym 7: 112(MyRecordAO) 2 200400[<module> <synthetic>] 113
112,723: TERMname 10: MyRecordAO
113,735: TYPEREFtpe 2: 44 114
114,739: CLASSsym 7: 1(MyRecordAO) 2 200400[<module> <synthetic>] 115
115,748: CLASSINFOtpe 3: 114 116 15
116,753: TYPEREFtpe 4: 117 120 21 43
117,759: THIStpe 1: 118
118,762: EXTMODCLASSref 2: 119(runtime) 8
119,766: TERMname 7: runtime
120,775: EXTref 2: 121(AbstractFunction1) 118
121,779: TYPEname 17: AbstractFunction1
122,798: VALsym 5: 41(<init>) 114 200[<method>] 123
123,805: METHODtpe 1: 113
124,808: VALsym 5: 105(toString) 114 222[<method> final override] 106
125,815: VALsym 7: 126(apply) 114 200240[<method> case <synthetic>] 127
126,824: TERMname 5: apply

127,831: METHODtpe 3: 43 128
128,836: VALsym 5: 19(x) 125 2000[<param>] 21

129,843: VALsym 9: 130(unapply) 114 200240[<method> case <synthetic>] 131
130,854: TERMname 7: unapply
131,863: METHODtpe 4: 132 135

132,869: TYPEREFtpe 4: 7 133 21

133,875: EXTref 3: 134(Option) 8
134,880: TYPEname 6: Option

135,888: VALsym 7: 136(x$0) 129 2000[<param>] 43
136,897: TERMname 3: x$0
137,902: VALsym 9: 138(readResolve) 114 200204[<method> private <synthetic>] 139
138,913: TERMname 11: readResolve
139,926: METHODtpe 2: 140

140,930: TYPEREFtpe 3: 67 141
141,935: EXTref 3: 142(Object) 68
142,940: TYPEname 6: Object
