Version 5.0
0,4: CLASSsym 4: 1(MyRecordB) 2 40[case] 5
1,10: TYPEname 9: MyRecordB
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 2: 7 22
22,128: EXTref 2: 23(Byte) 8
23,132: TYPEname 4: Byte

24,138: VALsym 8: 25(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,148: TERMname 2: x 













26,152: VALsym 5: 27(<init>) 0 200[<method>] 28
27,159: TERMname 6: <init>
28,167: METHODtpe 2: 29 31

29,171: TYPEREFtpe 2: 30 0

30,175: THIStpe 1: 2

31,178: VALsym 5: 19(x) 26 2000[<param>] 21

32,185: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,194: TERMname 4: copy

34,200: METHODtpe 2: 29 35
35,204: VALsym 7: 19(x) 32 2002000[<param> <defaultparam/trait>] 21
36,213: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,222: TERMname 14: copy$default$1
38,238: POLYtpe 1: 39
39,241: ANNOTATEDtpe 2: 21 40
40,245: ANNOTINFO 1: 41
41,248: TYPEREFtpe 2: 42 47
42,252: THIStpe 1: 43
43,255: EXTMODCLASSref 2: 44(unchecked) 45
44,259: TERMname 9: unchecked
45,270: EXTMODCLASSref 2: 46(annotation) 8
46,274: TERMname 10: annotation
47,286: EXTref 2: 48(uncheckedVariance) 43
48,290: TYPEname 17: uncheckedVariance

49,309: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,318: TERMname 13: productPrefix
51,333: POLYtpe 1: 52
52,336: TYPEREFtpe 2: 53 58

53,340: THIStpe 1: 54
54,343: EXTMODCLASSref 2: 55(lang) 56
55,347: TERMname 4: lang
56,353: EXTMODCLASSref 1: 57(java)
57,356: TERMname 4: java

58,362: EXTref 2: 59(String) 54

59,366: TYPEname 6: String

60,374: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,383: TERMname 12: productArity

62,397: POLYtpe 1: 63

63,400: TYPEREFtpe 2: 7 64
64,404: EXTref 2: 65(Int) 8
65,408: TYPEname 3: Int

66,413: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,422: TERMname 14: productElement
68,438: METHODtpe 2: 69 72

69,442: TYPEREFtpe 2: 7 70
70,446: EXTref 2: 71(Any) 8
71,450: TYPEname 3: Any

72,455: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,464: TERMname 3: x$1
74,469: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,478: TERMname 15: productIterator
76,495: POLYtpe 1: 77

77,498: TYPEREFtpe 3: 78 81 69
78,503: THIStpe 1: 79
79,506: EXTMODCLASSref 2: 80(collection) 8
80,510: TERMname 10: collection
81,522: EXTref 2: 82(Iterator) 79
82,526: TYPEname 8: Iterator
83,536: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,545: TERMname 8: canEqual
85,555: METHODtpe 2: 86 89





86,559: TYPEREFtpe 2: 7 87
87,563: EXTref 2: 88(Boolean) 8
88,567: TYPEname 7: Boolean

89,576: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
90,585: VALsym 7: 91(hashCode) 0 200220[<method> override <synthetic>] 92
91,594: TERMname 8: hashCode
92,604: METHODtpe 1: 63
93,607: VALsym 7: 94(toString) 0 200220[<method> override <synthetic>] 95
94,616: TERMname 8: toString
95,626: METHODtpe 1: 52
96,629: VALsym 7: 97(equals) 0 200220[<method> override <synthetic>] 98
97,638: TERMname 6: equals
98,646: METHODtpe 2: 86 99
99,650: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69
100,659: MODULEsym 7: 101(MyRecordB) 2 200400[<module> <synthetic>] 102
101,668: TERMname 9: MyRecordB
102,679: TYPEREFtpe 2: 30 103
103,683: CLASSsym 7: 1(MyRecordB) 2 200400[<module> <synthetic>] 104
104,692: CLASSINFOtpe 3: 103 105 15

105,697: TYPEREFtpe 4: 106 109 21 29
106,703: THIStpe 1: 107
107,706: EXTMODCLASSref 2: 108(runtime) 8
108,710: TERMname 7: runtime
109,719: EXTref 2: 110(AbstractFunction1) 107
110,723: TYPEname 17: AbstractFunction1

111,742: VALsym 5: 27(<init>) 103 200[<method>] 112
112,749: METHODtpe 1: 102
113,752: VALsym 5: 94(toString) 103 222[<method> final override] 95
114,759: VALsym 7: 115(apply) 103 200240[<method> case <synthetic>] 116
115,768: TERMname 5: apply

116,775: METHODtpe 2: 29 117
117,779: VALsym 5: 19(x) 114 2000[<param>] 21

118,786: VALsym 7: 119(unapply) 103 200240[<method> case <synthetic>] 120
119,795: TERMname 7: unapply
120,804: METHODtpe 2: 121 124

121,808: TYPEREFtpe 3: 7 122 21

122,813: EXTref 2: 123(Option) 8
123,817: TYPEname 6: Option

124,825: VALsym 5: 125(x$0) 118 2000[<param>] 29
125,832: TERMname 3: x$0
126,837: VALsym 8: 127(readResolve) 103 200204[<method> private <synthetic>] 128
127,847: TERMname 11: readResolve
128,860: METHODtpe 2: 129

129,864: TYPEREFtpe 3: 53 130
130,869: EXTref 3: 131(Object) 54
131,874: TYPEname 6: Object
