Version 5.0
0,4: CLASSsym 4: 1(MyRecordD) 2 40[case] 5
1,10: TYPEname 9: MyRecordD
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15

6,40: TYPEREFtpe 2: 7 10
  7,44: THIStpe 1: 8 
  8,47: EXTMODCLASSref 1: 9(scala)
  9,50: TERMname 5: scala
  10,57: EXTref 2: 11(AnyRef) 8
  11,61: TYPEname 6: AnyRef

  12,69: TYPEREFtpe 2: 7 13
  13,73: EXTref 2: 14(Product) 8
  14,77: TYPEname 7: Product

  15,86: TYPEREFtpe 2: 7 16
  16,90: EXTref 2: 17(Serializable) 8
  17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
  20,121: POLYtpe 1: 21

   21,124: TYPEREFtpe 2: 7 22
   22,128: EXTref 2: 23(Int) 8
   23,132: TYPEname 3: Int

24,137: VALsym 8: 25(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,147: TERMname 2: x 













26,151: VALsym 5: 27(<init>) 0 200[<method>] 28
27,158: TERMname 6: <init>
28,166: METHODtpe 2: 29 31
29,170: TYPEREFtpe 2: 30 0

30,174: THIStpe 1: 2

31,177: VALsym 5: 19(x) 26 2000[<param>] 21

32,184: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,193: TERMname 4: copy

34,199: METHODtpe 2: 29 35
35,203: VALsym 7: 19(x) 32 2002000[<param> <defaultparam/trait>] 21
36,212: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,221: TERMname 14: copy$default$1
38,237: POLYtpe 1: 39
39,240: ANNOTATEDtpe 2: 21 40
40,244: ANNOTINFO 1: 41
41,247: TYPEREFtpe 2: 42 47
42,251: THIStpe 1: 43
43,254: EXTMODCLASSref 2: 44(unchecked) 45
44,258: TERMname 9: unchecked
45,269: EXTMODCLASSref 2: 46(annotation) 8
46,273: TERMname 10: annotation
47,285: EXTref 2: 48(uncheckedVariance) 43
48,289: TYPEname 17: uncheckedVariance

49,308: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,317: TERMname 13: productPrefix
51,332: POLYtpe 1: 52
52,335: TYPEREFtpe 2: 53 58

53,339: THIStpe 1: 54
54,342: EXTMODCLASSref 2: 55(lang) 56
55,346: TERMname 4: lang
56,352: EXTMODCLASSref 1: 57(java)
57,355: TERMname 4: java

58,361: EXTref 2: 59(String) 54

59,365: TYPEname 6: String

60,373: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 20
61,382: TERMname 12: productArity







62,396: VALsym 7: 63(productElement) 0 200200[<method> <synthetic>] 64
63,405: TERMname 14: productElement
64,421: METHODtpe 2: 65 68

65,425: TYPEREFtpe 2: 7 66
66,429: EXTref 2: 67(Any) 8
67,433: TYPEname 3: Any

68,438: VALsym 7: 69(x$1) 62 202000[<param> <synthetic>] 21
69,447: TERMname 3: x$1
70,452: VALsym 7: 71(productIterator) 0 200220[<method> override <synthetic>] 72
71,461: TERMname 15: productIterator
72,478: POLYtpe 1: 73
73,481: TYPEREFtpe 3: 74 77 65
74,486: THIStpe 1: 75
75,489: EXTMODCLASSref 2: 76(collection) 8
76,493: TERMname 10: collection
77,505: EXTref 2: 78(Iterator) 75
78,509: TYPEname 8: Iterator
79,519: VALsym 7: 80(canEqual) 0 200200[<method> <synthetic>] 81
80,528: TERMname 8: canEqual
81,538: METHODtpe 2: 82 85





82,542: TYPEREFtpe 2: 7 83
83,546: EXTref 2: 84(Boolean) 8
84,550: TYPEname 7: Boolean

85,559: VALsym 7: 69(x$1) 79 202000[<param> <synthetic>] 65
86,568: VALsym 7: 87(hashCode) 0 200220[<method> override <synthetic>] 88
87,577: TERMname 8: hashCode
88,587: METHODtpe 1: 21
89,590: VALsym 7: 90(toString) 0 200220[<method> override <synthetic>] 91
90,599: TERMname 8: toString
91,609: METHODtpe 1: 52
92,612: VALsym 7: 93(equals) 0 200220[<method> override <synthetic>] 94
93,621: TERMname 6: equals
94,629: METHODtpe 2: 82 95
95,633: VALsym 7: 69(x$1) 92 202000[<param> <synthetic>] 65
96,642: MODULEsym 7: 97(MyRecordD) 2 200400[<module> <synthetic>] 98
97,651: TERMname 9: MyRecordD
98,662: TYPEREFtpe 2: 30 99
99,666: CLASSsym 7: 1(MyRecordD) 2 200400[<module> <synthetic>] 100
100,675: CLASSINFOtpe 3: 99 101 15
101,680: TYPEREFtpe 4: 102 105 21 29
102,686: THIStpe 1: 103
103,689: EXTMODCLASSref 2: 104(runtime) 8
104,693: TERMname 7: runtime
105,702: EXTref 2: 106(AbstractFunction1) 103
106,706: TYPEname 17: AbstractFunction1
107,725: VALsym 5: 27(<init>) 99 200[<method>] 108
108,732: METHODtpe 1: 98
109,735: VALsym 5: 90(toString) 99 222[<method> final override] 91
110,742: VALsym 7: 111(apply) 99 200240[<method> case <synthetic>] 112
111,751: TERMname 5: apply

112,758: METHODtpe 2: 29 113
113,762: VALsym 5: 19(x) 110 2000[<param>] 21

114,769: VALsym 7: 115(unapply) 99 200240[<method> case <synthetic>] 116
115,778: TERMname 7: unapply
116,787: METHODtpe 2: 117 120

117,791: TYPEREFtpe 3: 7 118 21

118,796: EXTref 2: 119(Option) 8
119,800: TYPEname 6: Option

120,808: VALsym 5: 121(x$0) 114 2000[<param>] 29
121,815: TERMname 3: x$0
122,820: VALsym 7: 123(readResolve) 99 200204[<method> private <synthetic>] 124
123,829: TERMname 11: readResolve
124,842: METHODtpe 1: 125

125,845: TYPEREFtpe 2: 53 126
126,849: EXTref 2: 127(Object) 54
127,853: TYPEname 6: Object
