Version 5.0
0,4: CLASSsym 4: 1(G) 2 40[case] 5
1,10: TYPEname 1: G
2,13: EXTMODCLASSref 1: 3(<empty>)
3,16: TERMname 7: <empty>





4,25: NONEsym 0:
5,27: CLASSINFOtpe 4: 0 6 12 15
6,33: TYPEREFtpe 2: 7 10
7,37: THIStpe 1: 8
8,40: EXTMODCLASSref 1: 9(scala)
9,43: TERMname 5: scala
10,50: EXTref 2: 11(AnyRef) 8
11,54: TYPEname 6: AnyRef
12,62: TYPEREFtpe 2: 7 13
13,66: EXTref 2: 14(Product) 8
14,70: TYPEname 7: Product
15,79: TYPEREFtpe 2: 7 16
16,83: EXTref 2: 17(Serializable) 8
17,87: TYPEname 12: Serializable

18,101: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,111: TERMname 1: x
20,114: POLYtpe 1: 21
21,117: TYPEREFtpe 2: 22 25
22,121: SINGLEtpe 2: 7 23
23,125: EXTref 2: 24(Predef) 8
24,129: TERMname 6: Predef
25,137: EXTref 2: 26(String) 27
26,141: TYPEname 6: String
27,149: EXTMODCLASSref 2: 24(Predef) 8
28,153: VALsym 8: 29(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,163: TERMname 2: x 
30,167: VALsym 5: 31(<init>) 0 200[<method>] 32
31,174: TERMname 6: <init>
32,182: METHODtpe 2: 33 35
33,186: TYPEREFtpe 2: 34 0
34,190: THIStpe 1: 2
35,193: VALsym 5: 19(x) 30 2000[<param>] 21
36,200: VALsym 7: 37(copy) 0 200200[<method> <synthetic>] 38
37,209: TERMname 4: copy
38,215: METHODtpe 2: 33 39
39,219: VALsym 7: 19(x) 36 2002000[<param> <defaultparam/trait>] 21
40,228: VALsym 7: 41(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 42
41,237: TERMname 14: copy$default$1
42,253: POLYtpe 1: 43
43,256: ANNOTATEDtpe 2: 21 44
44,260: ANNOTINFO 1: 45
45,263: TYPEREFtpe 2: 46 51
46,267: THIStpe 1: 47
47,270: EXTMODCLASSref 2: 48(unchecked) 49
48,274: TERMname 9: unchecked
49,285: EXTMODCLASSref 2: 50(annotation) 8
50,289: TERMname 10: annotation
51,301: EXTref 2: 52(uncheckedVariance) 47
52,305: TYPEname 17: uncheckedVariance
53,324: VALsym 7: 54(productPrefix) 0 200220[<method> override <synthetic>] 55
54,333: TERMname 13: productPrefix
55,348: POLYtpe 1: 56
56,351: TYPEREFtpe 2: 57 62
57,355: THIStpe 1: 58
58,358: EXTMODCLASSref 2: 59(lang) 60
59,362: TERMname 4: lang
60,368: EXTMODCLASSref 1: 61(java)
61,371: TERMname 4: java
62,377: EXTref 2: 26(String) 58
63,381: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,390: TERMname 12: productArity
65,404: POLYtpe 1: 66
66,407: TYPEREFtpe 2: 7 67
67,411: EXTref 2: 68(Int) 8
68,415: TYPEname 3: Int
69,420: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,429: TERMname 14: productElement
71,445: METHODtpe 2: 72 75
72,449: TYPEREFtpe 2: 7 73
73,453: EXTref 2: 74(Any) 8
74,457: TYPEname 3: Any
75,462: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,471: TERMname 3: x$1
77,476: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,485: TERMname 15: productIterator
79,502: POLYtpe 1: 80
80,505: TYPEREFtpe 3: 81 84 72
81,510: THIStpe 1: 82
82,513: EXTMODCLASSref 2: 83(collection) 8
83,517: TERMname 10: collection
84,529: EXTref 2: 85(Iterator) 82
85,533: TYPEname 8: Iterator
86,543: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,552: TERMname 8: canEqual
88,562: METHODtpe 2: 89 92
89,566: TYPEREFtpe 2: 7 90
90,570: EXTref 2: 91(Boolean) 8
91,574: TYPEname 7: Boolean
92,583: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,592: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,601: TERMname 8: hashCode
95,611: METHODtpe 1: 66
96,614: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,623: TERMname 8: toString
98,633: METHODtpe 1: 56
99,636: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,645: TERMname 6: equals
101,653: METHODtpe 2: 89 102
102,657: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,666: MODULEsym 7: 104(G) 2 200400[<module> <synthetic>] 105
104,675: TERMname 1: G
105,678: TYPEREFtpe 2: 34 106
106,682: CLASSsym 7: 1(G) 2 200400[<module> <synthetic>] 107
107,691: CLASSINFOtpe 3: 106 108 15
108,696: TYPEREFtpe 4: 109 112 21 33
109,702: THIStpe 1: 110
110,705: EXTMODCLASSref 2: 111(runtime) 8
111,709: TERMname 7: runtime
112,718: EXTref 2: 113(AbstractFunction1) 110
113,722: TYPEname 17: AbstractFunction1
114,741: VALsym 5: 31(<init>) 106 200[<method>] 115
115,748: METHODtpe 1: 105
116,751: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,758: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,767: TERMname 5: apply
119,774: METHODtpe 2: 33 120
120,778: VALsym 5: 19(x) 117 2000[<param>] 21
121,785: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,794: TERMname 7: unapply
123,803: METHODtpe 2: 124 127
124,807: TYPEREFtpe 3: 7 125 21
125,812: EXTref 2: 126(Option) 8
126,816: TYPEname 6: Option
127,824: VALsym 6: 128(x$0) 121 2000[<param>] 33
128,832: TERMname 3: x$0
129,837: VALsym 9: 130(readResolve) 106 200204[<method> private <synthetic>] 131
130,848: TERMname 11: readResolve
131,861: METHODtpe 2: 132
132,865: TYPEREFtpe 3: 57 133
133,870: EXTref 3: 134(Object) 58
134,875: TYPEname 6: Object
