Version 5.0
0,4: CLASSsym 4: 1(MyRecordH) 2 40[case] 5
1,10: TYPEname 9: MyRecordH
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 2: 7 22
22,128: EXTref 2: 23(Boolean) 8
23,132: TYPEname 7: Boolean

24,141: VALsym 8: 25(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,151: TERMname 2: x 













26,155: VALsym 5: 27(<init>) 0 200[<method>] 28
27,162: TERMname 6: <init>
28,170: METHODtpe 2: 29 31
29,174: TYPEREFtpe 2: 30 0

30,178: THIStpe 1: 2

31,181: VALsym 5: 19(x) 26 2000[<param>] 21

32,188: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,197: TERMname 4: copy

34,203: METHODtpe 2: 29 35
35,207: VALsym 7: 19(x) 32 2002000[<param> <defaultparam/trait>] 21
36,216: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,225: TERMname 14: copy$default$1
38,241: POLYtpe 1: 39
39,244: ANNOTATEDtpe 2: 21 40
40,248: ANNOTINFO 1: 41
41,251: TYPEREFtpe 2: 42 47
42,255: THIStpe 1: 43
43,258: EXTMODCLASSref 2: 44(unchecked) 45
44,262: TERMname 9: unchecked
45,273: EXTMODCLASSref 2: 46(annotation) 8
46,277: TERMname 10: annotation
47,289: EXTref 2: 48(uncheckedVariance) 43
48,293: TYPEname 17: uncheckedVariance

49,312: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,321: TERMname 13: productPrefix
51,336: POLYtpe 1: 52
52,339: TYPEREFtpe 2: 53 58

53,343: THIStpe 1: 54
54,346: EXTMODCLASSref 2: 55(lang) 56
55,350: TERMname 4: lang
56,356: EXTMODCLASSref 1: 57(java)
57,359: TERMname 4: java

58,365: EXTref 2: 59(String) 54

59,369: TYPEname 6: String

60,377: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,386: TERMname 12: productArity

62,400: POLYtpe 1: 63

63,403: TYPEREFtpe 2: 7 64
64,407: EXTref 2: 65(Int) 8
65,411: TYPEname 3: Int

66,416: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,425: TERMname 14: productElement
68,441: METHODtpe 2: 69 72

69,445: TYPEREFtpe 2: 7 70
70,449: EXTref 2: 71(Any) 8
71,453: TYPEname 3: Any

72,458: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,467: TERMname 3: x$1
74,472: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,481: TERMname 15: productIterator
76,498: POLYtpe 1: 77
77,501: TYPEREFtpe 3: 78 81 69
78,506: THIStpe 1: 79
79,509: EXTMODCLASSref 2: 80(collection) 8
80,513: TERMname 10: collection
81,525: EXTref 2: 82(Iterator) 79
82,529: TYPEname 8: Iterator
83,539: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,548: TERMname 8: canEqual
85,558: METHODtpe 2: 21 86









86,562: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
87,571: VALsym 7: 88(hashCode) 0 200220[<method> override <synthetic>] 89
88,580: TERMname 8: hashCode
89,590: METHODtpe 1: 63
90,593: VALsym 7: 91(toString) 0 200220[<method> override <synthetic>] 92
91,602: TERMname 8: toString
92,612: METHODtpe 1: 52
93,615: VALsym 7: 94(equals) 0 200220[<method> override <synthetic>] 95
94,624: TERMname 6: equals
95,632: METHODtpe 2: 21 96
96,636: VALsym 7: 73(x$1) 93 202000[<param> <synthetic>] 69
97,645: MODULEsym 7: 98(MyRecordH) 2 200400[<module> <synthetic>] 99
98,654: TERMname 9: MyRecordH
99,665: TYPEREFtpe 2: 30 100
100,669: CLASSsym 7: 1(MyRecordH) 2 200400[<module> <synthetic>] 101
101,678: CLASSINFOtpe 3: 100 102 15
102,683: TYPEREFtpe 4: 103 106 21 29
103,689: THIStpe 1: 104
104,692: EXTMODCLASSref 2: 105(runtime) 8
105,696: TERMname 7: runtime
106,705: EXTref 2: 107(AbstractFunction1) 104
107,709: TYPEname 17: AbstractFunction1
108,728: VALsym 5: 27(<init>) 100 200[<method>] 109
109,735: METHODtpe 1: 99
110,738: VALsym 5: 91(toString) 100 222[<method> final override] 92
111,745: VALsym 7: 112(apply) 100 200240[<method> case <synthetic>] 113
112,754: TERMname 5: apply

113,761: METHODtpe 2: 29 114
114,765: VALsym 5: 19(x) 111 2000[<param>] 21

115,772: VALsym 7: 116(unapply) 100 200240[<method> case <synthetic>] 117
116,781: TERMname 7: unapply
117,790: METHODtpe 2: 118 121

118,794: TYPEREFtpe 3: 7 119 21

119,799: EXTref 2: 120(Option) 8
120,803: TYPEname 6: Option

121,811: VALsym 5: 122(x$0) 115 2000[<param>] 29
122,818: TERMname 3: x$0
123,823: VALsym 7: 124(readResolve) 100 200204[<method> private <synthetic>] 125
124,832: TERMname 11: readResolve
125,845: METHODtpe 1: 126

126,848: TYPEREFtpe 2: 53 127
127,852: EXTref 3: 128(Object) 54
128,857: TYPEname 6: Object
