Version 5.0
0,4: CLASSsym 4: 1(MyRecordI) 2 40[case] 5
1,10: TYPEname 9: MyRecordI
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 2: 22 25
22,128: SINGLEtpe 2: 7 23
23,132: EXTref 2: 24(Predef) 8
24,136: TERMname 6: Predef
25,144: EXTref 2: 26(String) 27
26,148: TYPEname 6: String
27,156: EXTMODCLASSref 2: 24(Predef) 8

28,160: VALsym 8: 29(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,170: TERMname 2: x 








30,174: VALsym 5: 31(<init>) 0 200[<method>] 32
31,181: TERMname 6: <init>
32,189: METHODtpe 2: 33 35
33,193: TYPEREFtpe 2: 34 0

34,197: THIStpe 1: 2

35,200: VALsym 5: 19(x) 30 2000[<param>] 21

36,207: VALsym 7: 37(copy) 0 200200[<method> <synthetic>] 38
37,216: TERMname 4: copy

38,222: METHODtpe 2: 33 39
39,226: VALsym 7: 19(x) 36 2002000[<param> <defaultparam/trait>] 21
40,235: VALsym 7: 41(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 42
41,244: TERMname 14: copy$default$1
42,260: POLYtpe 1: 43
43,263: ANNOTATEDtpe 2: 21 44
44,267: ANNOTINFO 1: 45
45,270: TYPEREFtpe 2: 46 51
46,274: THIStpe 1: 47
47,277: EXTMODCLASSref 2: 48(unchecked) 49
48,281: TERMname 9: unchecked
49,292: EXTMODCLASSref 2: 50(annotation) 8
50,296: TERMname 10: annotation
51,308: EXTref 2: 52(uncheckedVariance) 47
52,312: TYPEname 17: uncheckedVariance

53,331: VALsym 7: 54(productPrefix) 0 200220[<method> override <synthetic>] 55
54,340: TERMname 13: productPrefix
55,355: POLYtpe 1: 56
56,358: TYPEREFtpe 2: 57 62

57,362: THIStpe 1: 58
58,365: EXTMODCLASSref 2: 59(lang) 60
59,369: TERMname 4: lang
60,375: EXTMODCLASSref 1: 61(java)
61,378: TERMname 4: java

62,384: EXTref 2: 26(String) 58



63,388: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,397: TERMname 12: productArity

65,411: POLYtpe 1: 66

66,414: TYPEREFtpe 2: 7 67
67,418: EXTref 2: 68(Int) 8
68,422: TYPEname 3: Int

69,427: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,436: TERMname 14: productElement
71,452: METHODtpe 2: 72 75

72,456: TYPEREFtpe 2: 7 73
73,460: EXTref 2: 74(Any) 8
74,464: TYPEname 3: Any

75,469: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,478: TERMname 3: x$1
77,483: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,492: TERMname 15: productIterator
79,509: POLYtpe 1: 80
80,512: TYPEREFtpe 3: 81 84 72
81,517: THIStpe 1: 82
82,520: EXTMODCLASSref 2: 83(collection) 8
83,524: TERMname 10: collection
84,536: EXTref 2: 85(Iterator) 82
85,540: TYPEname 8: Iterator
86,550: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,559: TERMname 8: canEqual
88,569: METHODtpe 2: 89 92





89,573: TYPEREFtpe 2: 7 90
90,577: EXTref 2: 91(Boolean) 8
91,581: TYPEname 7: Boolean

92,590: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,599: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,608: TERMname 8: hashCode
95,618: METHODtpe 1: 66
96,621: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,630: TERMname 8: toString
98,640: METHODtpe 1: 56
99,643: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,652: TERMname 6: equals
101,660: METHODtpe 2: 89 102
102,664: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,673: MODULEsym 7: 104(MyRecordI) 2 200400[<module> <synthetic>] 105
104,682: TERMname 9: MyRecordI
105,693: TYPEREFtpe 2: 34 106
106,697: CLASSsym 7: 1(MyRecordI) 2 200400[<module> <synthetic>] 107
107,706: CLASSINFOtpe 3: 106 108 15
108,711: TYPEREFtpe 4: 109 112 21 33
109,717: THIStpe 1: 110
110,720: EXTMODCLASSref 2: 111(runtime) 8
111,724: TERMname 7: runtime
112,733: EXTref 2: 113(AbstractFunction1) 110
113,737: TYPEname 17: AbstractFunction1

114,756: VALsym 5: 31(<init>) 106 200[<method>] 115
115,763: METHODtpe 1: 105

116,766: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,773: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,782: TERMname 5: apply

119,789: METHODtpe 2: 33 120
120,793: VALsym 5: 19(x) 117 2000[<param>] 21

121,800: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,809: TERMname 7: unapply

123,818: METHODtpe 2: 124 127
124,822: TYPEREFtpe 3: 7 125 21

125,827: EXTref 2: 126(Option) 8
126,831: TYPEname 6: Option

127,839: VALsym 6: 128(x$0) 121 2000[<param>] 33
128,847: TERMname 3: x$0
129,852: VALsym 9: 130(readResolve) 106 200204[<method> private <synthetic>] 131
130,863: TERMname 11: readResolve
131,876: METHODtpe 2: 132

132,880: TYPEREFtpe 3: 57 133
133,885: EXTref 3: 134(Object) 58
134,890: TYPEname 6: Object
