Version 5.0
0,4: CLASSsym 4: 1(MyRecordJ) 2 40[case] 5
1,10: TYPEname 9: MyRecordJ
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 6









21,124: VALsym 8: 22(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 6
22,134: TERMname 2: x 









23,138: VALsym 5: 24(<init>) 0 200[<method>] 25
24,145: TERMname 6: <init>
25,153: METHODtpe 2: 26 28
26,157: TYPEREFtpe 2: 27 0

27,161: THIStpe 1: 2

28,164: VALsym 5: 19(x) 23 2000[<param>] 6

29,171: VALsym 7: 30(copy) 0 200200[<method> <synthetic>] 31
30,180: TERMname 4: copy

31,186: METHODtpe 2: 26 32
32,190: VALsym 7: 19(x) 29 2002000[<param> <defaultparam/trait>] 6
33,199: VALsym 7: 34(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 35
34,208: TERMname 14: copy$default$1
35,224: POLYtpe 1: 36
36,227: ANNOTATEDtpe 2: 6 37
37,231: ANNOTINFO 1: 38
38,234: TYPEREFtpe 2: 39 44
39,238: THIStpe 1: 40
40,241: EXTMODCLASSref 2: 41(unchecked) 42
41,245: TERMname 9: unchecked
42,256: EXTMODCLASSref 2: 43(annotation) 8
43,260: TERMname 10: annotation
44,272: EXTref 2: 45(uncheckedVariance) 40
45,276: TYPEname 17: uncheckedVariance

46,295: VALsym 7: 47(productPrefix) 0 200220[<method> override <synthetic>] 48
47,304: TERMname 13: productPrefix
48,319: POLYtpe 1: 49
49,322: TYPEREFtpe 2: 50 55

50,326: THIStpe 1: 51
51,329: EXTMODCLASSref 2: 52(lang) 53
52,333: TERMname 4: lang
53,339: EXTMODCLASSref 1: 54(java)
54,342: TERMname 4: java

55,348: EXTref 2: 56(String) 51

56,352: TYPEname 6: String

57,360: VALsym 7: 58(productArity) 0 200200[<method> <synthetic>] 59
58,369: TERMname 12: productArity

59,383: POLYtpe 1: 60

60,386: TYPEREFtpe 2: 7 61
61,390: EXTref 2: 62(Int) 8
62,394: TYPEname 3: Int

63,399: VALsym 7: 64(productElement) 0 200200[<method> <synthetic>] 65
64,408: TERMname 14: productElement
65,424: METHODtpe 2: 66 69

66,428: TYPEREFtpe 2: 7 67
67,432: EXTref 2: 68(Any) 8
68,436: TYPEname 3: Any

69,441: VALsym 7: 70(x$1) 63 202000[<param> <synthetic>] 60
70,450: TERMname 3: x$1
71,455: VALsym 7: 72(productIterator) 0 200220[<method> override <synthetic>] 73
72,464: TERMname 15: productIterator
73,481: POLYtpe 1: 74
74,484: TYPEREFtpe 3: 75 78 66
75,489: THIStpe 1: 76
76,492: EXTMODCLASSref 2: 77(collection) 8
77,496: TERMname 10: collection
78,508: EXTref 2: 79(Iterator) 76
79,512: TYPEname 8: Iterator
80,522: VALsym 7: 81(canEqual) 0 200200[<method> <synthetic>] 82
81,531: TERMname 8: canEqual
82,541: METHODtpe 2: 83 86





83,545: TYPEREFtpe 2: 7 84
84,549: EXTref 2: 85(Boolean) 8
85,553: TYPEname 7: Boolean

86,562: VALsym 7: 70(x$1) 80 202000[<param> <synthetic>] 66
87,571: VALsym 7: 88(hashCode) 0 200220[<method> override <synthetic>] 89
88,580: TERMname 8: hashCode
89,590: METHODtpe 1: 60
90,593: VALsym 7: 91(toString) 0 200220[<method> override <synthetic>] 92
91,602: TERMname 8: toString
92,612: METHODtpe 1: 49
93,615: VALsym 7: 94(equals) 0 200220[<method> override <synthetic>] 95
94,624: TERMname 6: equals
95,632: METHODtpe 2: 83 96
96,636: VALsym 7: 70(x$1) 93 202000[<param> <synthetic>] 66
97,645: MODULEsym 7: 98(MyRecordJ) 2 200400[<module> <synthetic>] 99
98,654: TERMname 9: MyRecordJ
99,665: TYPEREFtpe 2: 27 100
100,669: CLASSsym 7: 1(MyRecordJ) 2 200400[<module> <synthetic>] 101
101,678: CLASSINFOtpe 3: 100 102 15
102,683: TYPEREFtpe 4: 103 106 6 26
103,689: THIStpe 1: 104
104,692: EXTMODCLASSref 2: 105(runtime) 8
105,696: TERMname 7: runtime
106,705: EXTref 2: 107(AbstractFunction1) 104
107,709: TYPEname 17: AbstractFunction1
108,728: VALsym 5: 24(<init>) 100 200[<method>] 109
109,735: METHODtpe 1: 99
110,738: VALsym 5: 91(toString) 100 222[<method> final override] 92
111,745: VALsym 7: 112(apply) 100 200240[<method> case <synthetic>] 113
112,754: TERMname 5: apply

113,761: METHODtpe 2: 26 114
114,765: VALsym 5: 19(x) 111 2000[<param>] 6

115,772: VALsym 7: 116(unapply) 100 200240[<method> case <synthetic>] 117
116,781: TERMname 7: unapply
117,790: METHODtpe 2: 118 121

118,794: TYPEREFtpe 3: 7 119 6

119,799: EXTref 2: 120(Option) 8
120,803: TYPEname 6: Option

121,811: VALsym 5: 122(x$0) 115 2000[<param>] 26
122,818: TERMname 3: x$0
123,823: VALsym 7: 124(readResolve) 100 200204[<method> private <synthetic>] 125
124,832: TERMname 11: readResolve
125,845: METHODtpe 1: 126

126,848: TYPEREFtpe 2: 50 127
127,852: EXTref 3: 128(Object) 51
128,857: TYPEname 6: Object
