Version 5.0
0,4: CLASSsym 4: 1(MyRecordK) 2 40[case] 5
1,10: TYPEname 9: MyRecordK
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 2: 7 22
22,128: EXTref 2: 23(Any) 8
23,132: TYPEname 3: Any

24,137: VALsym 8: 25(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,147: TERMname 2: x 













26,151: VALsym 5: 27(<init>) 0 200[<method>] 28
27,158: TERMname 6: <init>
28,166: METHODtpe 2: 29 31
29,170: TYPEREFtpe 2: 30 0

30,174: THIStpe 1: 2

31,177: VALsym 5: 19(x) 26 2000[<param>] 21

32,184: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,193: TERMname 4: copy

34,199: METHODtpe 2: 29 35
35,203: VALsym 7: 19(x) 32 2002000[<param> <defaultparam/trait>] 21
36,212: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,221: TERMname 14: copy$default$1
38,237: POLYtpe 1: 39
39,240: ANNOTATEDtpe 2: 21 40
40,244: ANNOTINFO 1: 41
41,247: TYPEREFtpe 2: 42 47
42,251: THIStpe 1: 43
43,254: EXTMODCLASSref 2: 44(unchecked) 45
44,258: TERMname 9: unchecked
45,269: EXTMODCLASSref 2: 46(annotation) 8
46,273: TERMname 10: annotation
47,285: EXTref 2: 48(uncheckedVariance) 43
48,289: TYPEname 17: uncheckedVariance

49,308: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,317: TERMname 13: productPrefix
51,332: POLYtpe 1: 52
52,335: TYPEREFtpe 2: 53 58

53,339: THIStpe 1: 54
54,342: EXTMODCLASSref 2: 55(lang) 56
55,346: TERMname 4: lang
56,352: EXTMODCLASSref 1: 57(java)
57,355: TERMname 4: java

58,361: EXTref 2: 59(String) 54

59,365: TYPEname 6: String

60,373: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,382: TERMname 12: productArity

62,396: POLYtpe 1: 63

63,399: TYPEREFtpe 2: 7 64
64,403: EXTref 2: 65(Int) 8
65,407: TYPEname 3: Int

66,412: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,421: TERMname 14: productElement
68,437: METHODtpe 2: 21 69





69,441: VALsym 7: 70(x$1) 66 202000[<param> <synthetic>] 63
70,450: TERMname 3: x$1
71,455: VALsym 7: 72(productIterator) 0 200220[<method> override <synthetic>] 73
72,464: TERMname 15: productIterator
73,481: POLYtpe 1: 74
74,484: TYPEREFtpe 3: 75 78 21
75,489: THIStpe 1: 76
76,492: EXTMODCLASSref 2: 77(collection) 8
77,496: TERMname 10: collection
78,508: EXTref 2: 79(Iterator) 76
79,512: TYPEname 8: Iterator
80,522: VALsym 7: 81(canEqual) 0 200200[<method> <synthetic>] 82
81,531: TERMname 8: canEqual
82,541: METHODtpe 2: 83 86





83,545: TYPEREFtpe 2: 7 84
84,549: EXTref 2: 85(Boolean) 8
85,553: TYPEname 7: Boolean

86,562: VALsym 7: 70(x$1) 80 202000[<param> <synthetic>] 21
87,571: VALsym 7: 88(hashCode) 0 200220[<method> override <synthetic>] 89
88,580: TERMname 8: hashCode
89,590: METHODtpe 1: 63
90,593: VALsym 7: 91(toString) 0 200220[<method> override <synthetic>] 92
91,602: TERMname 8: toString
92,612: METHODtpe 1: 52
93,615: VALsym 7: 94(equals) 0 200220[<method> override <synthetic>] 95
94,624: TERMname 6: equals
95,632: METHODtpe 2: 83 96
96,636: VALsym 7: 70(x$1) 93 202000[<param> <synthetic>] 21
97,645: MODULEsym 7: 98(MyRecordK) 2 200400[<module> <synthetic>] 99
98,654: TERMname 9: MyRecordK
99,665: TYPEREFtpe 2: 30 100
100,669: CLASSsym 7: 1(MyRecordK) 2 200400[<module> <synthetic>] 101
101,678: CLASSINFOtpe 3: 100 102 15
102,683: TYPEREFtpe 4: 103 106 21 29
103,689: THIStpe 1: 104
104,692: EXTMODCLASSref 2: 105(runtime) 8
105,696: TERMname 7: runtime
106,705: EXTref 2: 107(AbstractFunction1) 104
107,709: TYPEname 17: AbstractFunction1
108,728: VALsym 5: 27(<init>) 100 200[<method>] 109
109,735: METHODtpe 1: 99
110,738: VALsym 5: 91(toString) 100 222[<method> final override] 92
111,745: VALsym 7: 112(apply) 100 200240[<method> case <synthetic>] 113
112,754: TERMname 5: apply

113,761: METHODtpe 2: 29 114
114,765: VALsym 5: 19(x) 111 2000[<param>] 21

115,772: VALsym 7: 116(unapply) 100 200240[<method> case <synthetic>] 117
116,781: TERMname 7: unapply
117,790: METHODtpe 2: 118 121

118,794: TYPEREFtpe 3: 7 119 21

119,799: EXTref 2: 120(Option) 8
120,803: TYPEname 6: Option

121,811: VALsym 5: 122(x$0) 115 2000[<param>] 29
122,818: TERMname 3: x$0
123,823: VALsym 7: 124(readResolve) 100 200204[<method> private <synthetic>] 125
124,832: TERMname 11: readResolve
125,845: METHODtpe 1: 126

126,848: TYPEREFtpe 2: 53 127
127,852: EXTref 3: 128(Object) 54
128,857: TYPEname 6: Object
