Version 5.0
0,3: CLASSsym 4: 1(G) 2 40[case] 7
1,9: TYPEname 1: G
2,12: EXTMODCLASSref 2: 3(improving) 4
3,16: TERMname 9: improving

4,27: EXTMODCLASSref 1: 5(org)
5,30: TERMname 3: org


6,35: NONEsym 0:
7,37: CLASSINFOtpe 4: 0 8 14 17
8,43: TYPEREFtpe 2: 9 12
9,47: THIStpe 1: 10
10,50: EXTMODCLASSref 1: 11(scala)
11,53: TERMname 5: scala
12,60: EXTref 2: 13(AnyRef) 10
13,64: TYPEname 6: AnyRef
14,72: TYPEREFtpe 2: 9 15
15,76: EXTref 2: 16(Product) 10
16,80: TYPEname 7: Product
17,89: TYPEREFtpe 2: 9 18
18,93: EXTref 2: 19(Serializable) 10
19,97: TYPEname 12: Serializable

20,111: VALsym 5: 21(<init>) 0 200[<method>] 22
21,118: TERMname 6: <init>
22,126: METHODtpe 1: 23
23,129: TYPEREFtpe 2: 24 0
24,133: THIStpe 1: 2
25,136: VALsym 7: 26(copy) 0 200200[<method> <synthetic>] 22
26,145: TERMname 4: copy
27,151: VALsym 7: 28(productPrefix) 0 200220[<method> override <synthetic>] 29
28,160: TERMname 13: productPrefix
29,175: POLYtpe 1: 30
30,178: TYPEREFtpe 2: 31 36
31,182: THIStpe 1: 32
32,185: EXTMODCLASSref 2: 33(lang) 34
33,189: TERMname 4: lang
34,195: EXTMODCLASSref 1: 35(java)
35,198: TERMname 4: java
36,204: EXTref 2: 37(String) 32
37,208: TYPEname 6: String
38,216: VALsym 7: 39(productArity) 0 200200[<method> <synthetic>] 40
39,225: TERMname 12: productArity
40,239: POLYtpe 1: 41
41,242: TYPEREFtpe 2: 9 42
42,246: EXTref 2: 43(Int) 10
43,250: TYPEname 3: Int
44,255: VALsym 7: 45(productElement) 0 200200[<method> <synthetic>] 46
45,264: TERMname 14: productElement
46,280: METHODtpe 2: 47 50
47,284: TYPEREFtpe 2: 9 48
48,288: EXTref 2: 49(Any) 10
49,292: TYPEname 3: Any
50,297: VALsym 7: 51(x$1) 44 202000[<param> <synthetic>] 41
51,306: TERMname 3: x$1
52,311: VALsym 7: 53(productIterator) 0 200220[<method> override <synthetic>] 54
53,320: TERMname 15: productIterator
54,337: POLYtpe 1: 55
55,340: TYPEREFtpe 3: 56 59 47
56,345: THIStpe 1: 57
57,348: EXTMODCLASSref 2: 58(collection) 10
58,352: TERMname 10: collection
59,364: EXTref 2: 60(Iterator) 57
60,368: TYPEname 8: Iterator
61,378: VALsym 7: 62(canEqual) 0 200200[<method> <synthetic>] 63
62,387: TERMname 8: canEqual
63,397: METHODtpe 2: 64 67
64,401: TYPEREFtpe 2: 9 65
65,405: EXTref 2: 66(Boolean) 10
66,409: TYPEname 7: Boolean
67,418: VALsym 7: 51(x$1) 61 202000[<param> <synthetic>] 47
68,427: VALsym 7: 69(hashCode) 0 200220[<method> override <synthetic>] 70
69,436: TERMname 8: hashCode
70,446: METHODtpe 1: 41
71,449: VALsym 7: 72(toString) 0 200220[<method> override <synthetic>] 73
72,458: TERMname 8: toString
73,468: METHODtpe 1: 30
74,471: VALsym 7: 75(equals) 0 200220[<method> override <synthetic>] 76
75,480: TERMname 6: equals
76,488: METHODtpe 2: 64 77
77,492: VALsym 7: 51(x$1) 74 202000[<param> <synthetic>] 47
78,501: MODULEsym 7: 79(G) 2 200400[<module> <synthetic>] 80
79,510: TERMname 1: G
80,513: TYPEREFtpe 2: 24 81
81,517: CLASSsym 7: 1(G) 2 200400[<module> <synthetic>] 82
82,526: CLASSINFOtpe 3: 81 83 17
83,531: TYPEREFtpe 3: 84 87 23
84,536: THIStpe 1: 85
85,539: EXTMODCLASSref 2: 86(runtime) 10
86,543: TERMname 7: runtime
87,552: EXTref 2: 88(AbstractFunction0) 85
88,556: TYPEname 17: AbstractFunction0
89,575: VALsym 5: 21(<init>) 81 200[<method>] 90
90,582: METHODtpe 1: 80
91,585: VALsym 5: 72(toString) 81 222[<method> final override] 73
92,592: VALsym 7: 93(apply) 81 200240[<method> case <synthetic>] 22
93,601: TERMname 5: apply
94,608: VALsym 7: 95(unapply) 81 200240[<method> case <synthetic>] 96
95,617: TERMname 7: unapply
96,626: METHODtpe 2: 64 97
97,630: VALsym 5: 98(x$0) 94 2000[<param>] 23
98,637: TERMname 3: x$0
99,642: VALsym 7: 100(readResolve) 81 200204[<method> private <synthetic>] 101
100,651: TERMname 11: readResolve
101,664: METHODtpe 1: 102
102,667: TYPEREFtpe 2: 31 103
103,671: EXTref 2: 104(Object) 32
104,675: TYPEname 6: Object
