Version 5.0
0,4: CLASSsym 4: 1(G) 2 40[case] 5
1,10: TYPEname 1: G
2,13: EXTMODCLASSref 1: 3(models)
3,16: TERMname 6: models


//nested package info here


4,24: NONEsym 0:
5,26: CLASSINFOtpe 4: 0 6 12 15
6,32: TYPEREFtpe 2: 7 10
7,36: THIStpe 1: 8
8,39: EXTMODCLASSref 1: 9(scala)
9,42: TERMname 5: scala
10,49: EXTref 2: 11(AnyRef) 8
11,53: TYPEname 6: AnyRef
12,61: TYPEREFtpe 2: 7 13
13,65: EXTref 2: 14(Product) 8
14,69: TYPEname 7: Product
15,78: TYPEREFtpe 2: 7 16
16,82: EXTref 2: 17(Serializable) 8
17,86: TYPEname 12: Serializable

18,100: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,110: TERMname 1: x
20,113: POLYtpe 1: 21
21,116: TYPEREFtpe 2: 22 25

22,120: SINGLEtpe 2: 7 23
23,124: EXTref 2: 24(Predef) 8
24,128: TERMname 6: Predef
25,136: EXTref 2: 26(String) 27
26,140: TYPEname 6: String
27,148: EXTMODCLASSref 2: 24(Predef) 8
28,152: VALsym 8: 29(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,162: TERMname 2: x 
30,166: VALsym 5: 31(<init>) 0 200[<method>] 32
31,173: TERMname 6: <init>
32,181: METHODtpe 2: 33 35
33,185: TYPEREFtpe 2: 34 0
34,189: THIStpe 1: 2
35,192: VALsym 5: 19(x) 30 2000[<param>] 21
36,199: VALsym 7: 37(copy) 0 200200[<method> <synthetic>] 38
37,208: TERMname 4: copy
38,214: METHODtpe 2: 33 39
39,218: VALsym 7: 19(x) 36 2002000[<param> <defaultparam/trait>] 21
40,227: VALsym 7: 41(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 42
41,236: TERMname 14: copy$default$1
42,252: POLYtpe 1: 43
43,255: ANNOTATEDtpe 2: 21 44
44,259: ANNOTINFO 1: 45
45,262: TYPEREFtpe 2: 46 51
46,266: THIStpe 1: 47
47,269: EXTMODCLASSref 2: 48(unchecked) 49
48,273: TERMname 9: unchecked
49,284: EXTMODCLASSref 2: 50(annotation) 8
50,288: TERMname 10: annotation
51,300: EXTref 2: 52(uncheckedVariance) 47
52,304: TYPEname 17: uncheckedVariance
53,323: VALsym 7: 54(productPrefix) 0 200220[<method> override <synthetic>] 55
54,332: TERMname 13: productPrefix
55,347: POLYtpe 1: 56
56,350: TYPEREFtpe 2: 57 62
57,354: THIStpe 1: 58
58,357: EXTMODCLASSref 2: 59(lang) 60
59,361: TERMname 4: lang
60,367: EXTMODCLASSref 1: 61(java)
61,370: TERMname 4: java
62,376: EXTref 2: 26(String) 58
63,380: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,389: TERMname 12: productArity
65,403: POLYtpe 1: 66
66,406: TYPEREFtpe 2: 7 67
67,410: EXTref 2: 68(Int) 8
68,414: TYPEname 3: Int
69,419: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,428: TERMname 14: productElement
71,444: METHODtpe 2: 72 75
72,448: TYPEREFtpe 2: 7 73
73,452: EXTref 2: 74(Any) 8
74,456: TYPEname 3: Any
75,461: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,470: TERMname 3: x$1
77,475: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,484: TERMname 15: productIterator
79,501: POLYtpe 1: 80
80,504: TYPEREFtpe 3: 81 84 72
81,509: THIStpe 1: 82
82,512: EXTMODCLASSref 2: 83(collection) 8
83,516: TERMname 10: collection
84,528: EXTref 2: 85(Iterator) 82
85,532: TYPEname 8: Iterator
86,542: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,551: TERMname 8: canEqual
88,561: METHODtpe 2: 89 92
89,565: TYPEREFtpe 2: 7 90
90,569: EXTref 2: 91(Boolean) 8
91,573: TYPEname 7: Boolean
92,582: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,591: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,600: TERMname 8: hashCode
95,610: METHODtpe 1: 66
96,613: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,622: TERMname 8: toString
98,632: METHODtpe 1: 56
99,635: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,644: TERMname 6: equals
101,652: METHODtpe 2: 89 102
102,656: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,665: MODULEsym 7: 104(G) 2 200400[<module> <synthetic>] 105
104,674: TERMname 1: G
105,677: TYPEREFtpe 2: 34 106
106,681: CLASSsym 7: 1(G) 2 200400[<module> <synthetic>] 107
107,690: CLASSINFOtpe 3: 106 108 15
108,695: TYPEREFtpe 4: 109 112 21 33
109,701: THIStpe 1: 110
110,704: EXTMODCLASSref 2: 111(runtime) 8
111,708: TERMname 7: runtime
112,717: EXTref 2: 113(AbstractFunction1) 110
113,721: TYPEname 17: AbstractFunction1
114,740: VALsym 5: 31(<init>) 106 200[<method>] 115
115,747: METHODtpe 1: 105
116,750: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,757: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,766: TERMname 5: apply
119,773: METHODtpe 2: 33 120
120,777: VALsym 5: 19(x) 117 2000[<param>] 21
121,784: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,793: TERMname 7: unapply
123,802: METHODtpe 2: 124 127
124,806: TYPEREFtpe 3: 7 125 21
125,811: EXTref 2: 126(Option) 8
126,815: TYPEname 6: Option
127,823: VALsym 6: 128(x$0) 121 2000[<param>] 33
128,831: TERMname 3: x$0
129,836: VALsym 9: 130(readResolve) 106 200204[<method> private <synthetic>] 131
130,847: TERMname 11: readResolve
131,860: METHODtpe 2: 132
132,864: TYPEREFtpe 3: 57 133
133,869: EXTref 3: 134(Object) 58
134,874: TYPEname 6: Object
