Version 5.0
0,4: CLASSsym 4: 1(MyRecordO) 2 40[case] 5
1,10: TYPEname 9: MyRecordO
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 2: 22 27
22,128: THIStpe 1: 23
23,131: EXTMODCLASSref 2: 24(lang) 25
24,135: TERMname 4: lang
25,141: EXTMODCLASSref 1: 26(java)
26,144: TERMname 4: java
27,150: EXTref 2: 28(Object) 23
28,154: TYPEname 6: Object

29,162: VALsym 8: 30(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
30,172: TERMname 2: x 








31,176: VALsym 5: 32(<init>) 0 200[<method>] 33
32,183: TERMname 6: <init>
33,191: METHODtpe 2: 34 36
34,195: TYPEREFtpe 2: 35 0

35,199: THIStpe 1: 2

36,202: VALsym 5: 19(x) 31 2000[<param>] 21

37,209: VALsym 7: 38(copy) 0 200200[<method> <synthetic>] 39
38,218: TERMname 4: copy

39,224: METHODtpe 2: 34 40
40,228: VALsym 7: 19(x) 37 2002000[<param> <defaultparam/trait>] 21
41,237: VALsym 7: 42(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 43
42,246: TERMname 14: copy$default$1
43,262: POLYtpe 1: 44
44,265: ANNOTATEDtpe 2: 21 45
45,269: ANNOTINFO 1: 46
46,272: TYPEREFtpe 2: 47 52
47,276: THIStpe 1: 48
48,279: EXTMODCLASSref 2: 49(unchecked) 50
49,283: TERMname 9: unchecked
50,294: EXTMODCLASSref 2: 51(annotation) 8
51,298: TERMname 10: annotation
52,310: EXTref 2: 53(uncheckedVariance) 48
53,314: TYPEname 17: uncheckedVariance

54,333: VALsym 7: 55(productPrefix) 0 200220[<method> override <synthetic>] 56
55,342: TERMname 13: productPrefix
56,357: POLYtpe 1: 57
57,360: TYPEREFtpe 2: 22 58







58,364: EXTref 2: 59(String) 23

59,368: TYPEname 6: String

60,376: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,385: TERMname 12: productArity

62,399: POLYtpe 1: 63

63,402: TYPEREFtpe 2: 7 64
64,406: EXTref 2: 65(Int) 8
65,410: TYPEname 3: Int

66,415: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,424: TERMname 14: productElement
68,440: METHODtpe 2: 69 72

69,444: TYPEREFtpe 2: 7 70
70,448: EXTref 2: 71(Any) 8
71,452: TYPEname 3: Any

72,457: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,466: TERMname 3: x$1
74,471: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,480: TERMname 15: productIterator
76,497: POLYtpe 1: 77
77,500: TYPEREFtpe 3: 78 81 69
78,505: THIStpe 1: 79
79,508: EXTMODCLASSref 2: 80(collection) 8
80,512: TERMname 10: collection
81,524: EXTref 2: 82(Iterator) 79
82,528: TYPEname 8: Iterator
83,538: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,547: TERMname 8: canEqual
85,557: METHODtpe 2: 86 89





86,561: TYPEREFtpe 2: 7 87
87,565: EXTref 2: 88(Boolean) 8
88,569: TYPEname 7: Boolean

89,578: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
90,587: VALsym 7: 91(hashCode) 0 200220[<method> override <synthetic>] 92
91,596: TERMname 8: hashCode
92,606: METHODtpe 1: 63
93,609: VALsym 7: 94(toString) 0 200220[<method> override <synthetic>] 95
94,618: TERMname 8: toString
95,628: METHODtpe 1: 57
96,631: VALsym 7: 97(equals) 0 200220[<method> override <synthetic>] 98
97,640: TERMname 6: equals
98,648: METHODtpe 2: 86 99
99,652: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69
100,661: MODULEsym 7: 101(MyRecordO) 2 200400[<module> <synthetic>] 102
101,670: TERMname 9: MyRecordO
102,681: TYPEREFtpe 2: 35 103
103,685: CLASSsym 7: 1(MyRecordO) 2 200400[<module> <synthetic>] 104
104,694: CLASSINFOtpe 3: 103 105 15
105,699: TYPEREFtpe 4: 106 109 21 34
106,705: THIStpe 1: 107
107,708: EXTMODCLASSref 2: 108(runtime) 8
108,712: TERMname 7: runtime
109,721: EXTref 2: 110(AbstractFunction1) 107
110,725: TYPEname 17: AbstractFunction1
111,744: VALsym 5: 32(<init>) 103 200[<method>] 112
112,751: METHODtpe 1: 102
113,754: VALsym 5: 94(toString) 103 222[<method> final override] 95
114,761: VALsym 7: 115(apply) 103 200240[<method> case <synthetic>] 116
115,770: TERMname 5: apply

116,777: METHODtpe 2: 34 117
117,781: VALsym 5: 19(x) 114 2000[<param>] 21

118,788: VALsym 7: 119(unapply) 103 200240[<method> case <synthetic>] 120
119,797: TERMname 7: unapply
120,806: METHODtpe 2: 121 124

121,810: TYPEREFtpe 3: 7 122 21

122,815: EXTref 2: 123(Option) 8
123,819: TYPEname 6: Option

124,827: VALsym 5: 125(x$0) 118 2000[<param>] 34
125,834: TERMname 3: x$0
126,839: VALsym 8: 127(readResolve) 103 200204[<method> private <synthetic>] 128
127,849: TERMname 11: readResolve
128,862: METHODtpe 1: 21




