Version 5.0
0,4: CLASSsym 4: 1(MyRecordP) 2 40[case] 5
1,10: TYPEname 9: MyRecordP
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 3: 7 22 24
22,129: EXTref 2: 23(Option) 8
23,133: TYPEname 6: Option

24,141: TYPEREFtpe 2: 7 25
25,145: EXTref 2: 26(Any) 8
26,149: TYPEname 3: Any

27,154: VALsym 8: 28(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
28,164: TERMname 2: x 










29,168: VALsym 5: 30(<init>) 0 200[<method>] 31
30,175: TERMname 6: <init>
31,183: METHODtpe 2: 32 34
32,187: TYPEREFtpe 2: 33 0

33,191: THIStpe 1: 2

34,194: VALsym 5: 19(x) 29 2000[<param>] 21

35,201: VALsym 7: 36(copy) 0 200200[<method> <synthetic>] 37
36,210: TERMname 4: copy

37,216: METHODtpe 2: 32 38
38,220: VALsym 7: 19(x) 35 2002000[<param> <defaultparam/trait>] 21
39,229: VALsym 7: 40(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 41
40,238: TERMname 14: copy$default$1
41,254: POLYtpe 1: 42
42,257: ANNOTATEDtpe 2: 21 43
43,261: ANNOTINFO 1: 44
44,264: TYPEREFtpe 2: 45 50
45,268: THIStpe 1: 46
46,271: EXTMODCLASSref 2: 47(unchecked) 48
47,275: TERMname 9: unchecked
48,286: EXTMODCLASSref 2: 49(annotation) 8
49,290: TERMname 10: annotation
50,302: EXTref 2: 51(uncheckedVariance) 46
51,306: TYPEname 17: uncheckedVariance

52,325: VALsym 7: 53(productPrefix) 0 200220[<method> override <synthetic>] 54
53,334: TERMname 13: productPrefix
54,349: POLYtpe 1: 55
55,352: TYPEREFtpe 2: 56 61

56,356: THIStpe 1: 57

57,359: EXTMODCLASSref 2: 58(lang) 59
58,363: TERMname 4: lang
59,369: EXTMODCLASSref 1: 60(java)
60,372: TERMname 4: java

61,378: EXTref 2: 62(String) 57

62,382: TYPEname 6: String

63,390: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,399: TERMname 12: productArity

65,413: POLYtpe 1: 66

66,416: TYPEREFtpe 2: 7 67
67,420: EXTref 2: 68(Int) 8
68,424: TYPEname 3: Int

69,429: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,438: TERMname 14: productElement
71,454: METHODtpe 2: 24 72





72,458: VALsym 7: 73(x$1) 69 202000[<param> <synthetic>] 66
73,467: TERMname 3: x$1
74,472: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,481: TERMname 15: productIterator
76,498: POLYtpe 1: 77
77,501: TYPEREFtpe 3: 78 81 24
78,506: THIStpe 1: 79
79,509: EXTMODCLASSref 2: 80(collection) 8
80,513: TERMname 10: collection
81,525: EXTref 2: 82(Iterator) 79
82,529: TYPEname 8: Iterator
83,539: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,548: TERMname 8: canEqual
85,558: METHODtpe 2: 86 89





86,562: TYPEREFtpe 2: 7 87
87,566: EXTref 2: 88(Boolean) 8
88,570: TYPEname 7: Boolean

89,579: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 24
90,588: VALsym 7: 91(hashCode) 0 200220[<method> override <synthetic>] 92
91,597: TERMname 8: hashCode
92,607: METHODtpe 1: 66
93,610: VALsym 7: 94(toString) 0 200220[<method> override <synthetic>] 95
94,619: TERMname 8: toString
95,629: METHODtpe 1: 55
96,632: VALsym 7: 97(equals) 0 200220[<method> override <synthetic>] 98
97,641: TERMname 6: equals
98,649: METHODtpe 2: 86 99
99,653: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 24
100,662: MODULEsym 7: 101(MyRecordP) 2 200400[<module> <synthetic>] 102
101,671: TERMname 9: MyRecordP
102,682: TYPEREFtpe 2: 33 103
103,686: CLASSsym 7: 1(MyRecordP) 2 200400[<module> <synthetic>] 104
104,695: CLASSINFOtpe 3: 103 105 15
105,700: TYPEREFtpe 4: 106 109 21 32
106,706: THIStpe 1: 107
107,709: EXTMODCLASSref 2: 108(runtime) 8
108,713: TERMname 7: runtime
109,722: EXTref 2: 110(AbstractFunction1) 107
110,726: TYPEname 17: AbstractFunction1
111,745: VALsym 5: 30(<init>) 103 200[<method>] 112
112,752: METHODtpe 1: 102
113,755: VALsym 5: 94(toString) 103 222[<method> final override] 95
114,762: VALsym 7: 115(apply) 103 200240[<method> case <synthetic>] 116
115,771: TERMname 5: apply

116,778: METHODtpe 2: 32 117
117,782: VALsym 5: 19(x) 114 2000[<param>] 21

118,789: VALsym 7: 119(unapply) 103 200240[<method> case <synthetic>] 120
119,798: TERMname 7: unapply
120,807: METHODtpe 2: 121 122

121,811: TYPEREFtpe 3: 7 22 21




122,816: VALsym 5: 123(x$0) 118 2000[<param>] 32
123,823: TERMname 3: x$0
124,828: VALsym 7: 125(readResolve) 103 200204[<method> private <synthetic>] 126
125,837: TERMname 11: readResolve
126,850: METHODtpe 1: 127

127,853: TYPEREFtpe 3: 56 128
128,858: EXTref 3: 129(Object) 57
129,863: TYPEname 6: Object
