Version 5.0
0,4: CLASSsym 4: 1(MyRecordY) 2 40[case] 5
1,10: TYPEname 9: MyRecordY
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8v cy
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 3: 7 22 6
22,129: EXTref 2: 23(Option) 8
23,133: TYPEname 6: Option

24,141: VALsym 8: 25(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,151: TERMname 2: x 









26,155: VALsym 5: 27(<init>) 0 200[<method>] 28
27,162: TERMname 6: <init>
28,170: METHODtpe 2: 29 31
29,174: TYPEREFtpe 2: 30 0

30,178: THIStpe 1: 2

31,181: VALsym 5: 19(x) 26 2000[<param>] 21

32,188: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,197: TERMname 4: copy

34,203: METHODtpe 2: 29 35
35,207: VALsym 7: 19(x) 32 2002000[<param> <defaultparam/trait>] 21
36,216: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,225: TERMname 14: copy$default$1
38,241: POLYtpe 1: 39
39,244: ANNOTATEDtpe 2: 21 40
40,248: ANNOTINFO 1: 41
41,251: TYPEREFtpe 2: 42 47
42,255: THIStpe 1: 43
43,258: EXTMODCLASSref 2: 44(unchecked) 45
44,262: TERMname 9: unchecked
45,273: EXTMODCLASSref 2: 46(annotation) 8
46,277: TERMname 10: annotation
47,289: EXTref 2: 48(uncheckedVariance) 43
48,293: TYPEname 17: uncheckedVariance

49,312: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,321: TERMname 13: productPrefix
51,336: POLYtpe 1: 52
52,339: TYPEREFtpe 2: 53 58

53,343: THIStpe 1: 54
54,346: EXTMODCLASSref 2: 55(lang) 56
55,350: TERMname 4: lang
56,356: EXTMODCLASSref 1: 57(java)
57,359: TERMname 4: java

58,365: EXTref 2: 59(String) 54

59,369: TYPEname 6: String

60,377: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,386: TERMname 12: productArity

62,400: POLYtpe 1: 63

63,403: TYPEREFtpe 2: 7 64
64,407: EXTref 2: 65(Int) 8
65,411: TYPEname 3: Int

66,416: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,425: TERMname 14: productElement
68,441: METHODtpe 2: 69 72

69,445: TYPEREFtpe 2: 7 70
70,449: EXTref 2: 71(Any) 8
71,453: TYPEname 3: Any

72,458: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,467: TERMname 3: x$1
74,472: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,481: TERMname 15: productIterator
76,498: POLYtpe 1: 77
77,501: TYPEREFtpe 3: 78 81 69
78,506: THIStpe 1: 79
79,509: EXTMODCLASSref 2: 80(collection) 8
80,513: TERMname 10: collection
81,525: EXTref 2: 82(Iterator) 79
82,529: TYPEname 8: Iterator
83,539: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,548: TERMname 8: canEqual
85,558: METHODtpe 2: 86 89





86,562: TYPEREFtpe 2: 7 87
87,566: EXTref 2: 88(Boolean) 8
88,570: TYPEname 7: Boolean

89,579: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
90,588: VALsym 7: 91(hashCode) 0 200220[<method> override <synthetic>] 92
91,597: TERMname 8: hashCode
92,607: METHODtpe 1: 63
93,610: VALsym 7: 94(toString) 0 200220[<method> override <synthetic>] 95
94,619: TERMname 8: toString
95,629: METHODtpe 1: 52
96,632: VALsym 7: 97(equals) 0 200220[<method> override <synthetic>] 98
97,641: TERMname 6: equals
98,649: METHODtpe 2: 86 99
99,653: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69
100,662: MODULEsym 7: 101(MyRecordY) 2 200400[<module> <synthetic>] 102
101,671: TERMname 9: MyRecordY
102,682: TYPEREFtpe 2: 30 103
103,686: CLASSsym 7: 1(MyRecordY) 2 200400[<module> <synthetic>] 104
104,695: CLASSINFOtpe 3: 103 105 15
105,700: TYPEREFtpe 4: 106 109 21 29
106,706: THIStpe 1: 107
107,709: EXTMODCLASSref 2: 108(runtime) 8
108,713: TERMname 7: runtime
109,722: EXTref 2: 110(AbstractFunction1) 107
110,726: TYPEname 17: AbstractFunction1
111,745: VALsym 5: 27(<init>) 103 200[<method>] 112
112,752: METHODtpe 1: 102
113,755: VALsym 5: 94(toString) 103 222[<method> final override] 95
114,762: VALsym 7: 115(apply) 103 200240[<method> case <synthetic>] 116
115,771: TERMname 5: apply

116,778: METHODtpe 2: 29 117
117,782: VALsym 5: 19(x) 114 2000[<param>] 21

118,789: VALsym 7: 119(unapply) 103 200240[<method> case <synthetic>] 120
119,798: TERMname 7: unapply
120,807: METHODtpe 2: 121 122

121,811: TYPEREFtpe 3: 7 22 21




122,816: VALsym 5: 123(x$0) 118 2000[<param>] 29
123,823: TERMname 3: x$0
124,828: VALsym 7: 125(readResolve) 103 200204[<method> private <synthetic>] 126
125,837: TERMname 11: readResolve
126,850: METHODtpe 1: 127

127,853: TYPEREFtpe 3: 53 128
128,858: EXTref 3: 129(Object) 54
129,863: TYPEname 6: Object
