Version 5.0
0,4: CLASSsym 4: 1(MyRecordZ) 2 40[case] 5
1,10: TYPEname 9: MyRecordZ
2,21: EXTMODCLASSref 1: 3(models)
3,24: TERMname 6: models





4,32: NONEsym 0:
5,34: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8
8,47: EXTMODCLASSref 1: 9(scala)
9,50: TERMname 5: scala
10,57: EXTref 2: 11(AnyRef) 8
11,61: TYPEname 6: AnyRef
12,69: TYPEREFtpe 2: 7 13
13,73: EXTref 2: 14(Product) 8
14,77: TYPEname 7: Product
15,86: TYPEREFtpe 2: 7 16
16,90: EXTref 2: 17(Serializable) 8
17,94: TYPEname 12: Serializable

18,108: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,118: TERMname 1: x
20,121: POLYtpe 1: 21

21,124: TYPEREFtpe 3: 7 22 24
22,129: EXTref 2: 23(Option) 8
23,133: TYPEname 6: Option

24,141: TYPEREFtpe 2: 7 25
25,145: EXTref 2: 26(Null) 8
26,149: TYPEname 4: Null

27,155: VALsym 8: 28(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
28,165: TERMname 2: x 









29,169: VALsym 5: 30(<init>) 0 200[<method>] 31
30,176: TERMname 6: <init>
31,184: METHODtpe 2: 32 34

32,188: TYPEREFtpe 2: 33 0

33,192: THIStpe 1: 2

34,195: VALsym 5: 19(x) 29 2000[<param>] 21


35,202: VALsym 7: 36(copy) 0 200200[<method> <synthetic>] 37
36,211: TERMname 4: copy

37,217: METHODtpe 2: 32 38
38,221: VALsym 7: 19(x) 35 2002000[<param> <defaultparam/trait>] 21
39,230: VALsym 7: 40(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 41
40,239: TERMname 14: copy$default$1
41,255: POLYtpe 1: 42
42,258: ANNOTATEDtpe 2: 21 43
43,262: ANNOTINFO 1: 44
44,265: TYPEREFtpe 2: 45 50
45,269: THIStpe 1: 46
46,272: EXTMODCLASSref 2: 47(unchecked) 48
47,276: TERMname 9: unchecked
48,287: EXTMODCLASSref 2: 49(annotation) 8
49,291: TERMname 10: annotation
50,303: EXTref 2: 51(uncheckedVariance) 46
51,307: TYPEname 17: uncheckedVariance

52,326: VALsym 7: 53(productPrefix) 0 200220[<method> override <synthetic>] 54
53,335: TERMname 13: productPrefix
54,350: POLYtpe 1: 55
55,353: TYPEREFtpe 2: 56 61

56,357: THIStpe 1: 57
57,360: EXTMODCLASSref 2: 58(lang) 59
58,364: TERMname 4: lang
59,370: EXTMODCLASSref 1: 60(java)
60,373: TERMname 4: java

61,379: EXTref 2: 62(String) 57

62,383: TYPEname 6: String

63,391: VALsym 7: 64(productArity) 0 200200[<method> <synthetic>] 65
64,400: TERMname 12: productArity

65,414: POLYtpe 1: 66

66,417: TYPEREFtpe 2: 7 67
67,421: EXTref 2: 68(Int) 8
68,425: TYPEname 3: Int

69,430: VALsym 7: 70(productElement) 0 200200[<method> <synthetic>] 71
70,439: TERMname 14: productElement
71,455: METHODtpe 2: 72 75

72,459: TYPEREFtpe 2: 7 73
73,463: EXTref 2: 74(Any) 8
74,467: TYPEname 3: Any

75,472: VALsym 7: 76(x$1) 69 202000[<param> <synthetic>] 66
76,481: TERMname 3: x$1
77,486: VALsym 7: 78(productIterator) 0 200220[<method> override <synthetic>] 79
78,495: TERMname 15: productIterator
79,512: POLYtpe 1: 80
80,515: TYPEREFtpe 3: 81 84 72
81,520: THIStpe 1: 82
82,523: EXTMODCLASSref 2: 83(collection) 8
83,527: TERMname 10: collection
84,539: EXTref 2: 85(Iterator) 82
85,543: TYPEname 8: Iterator
86,553: VALsym 7: 87(canEqual) 0 200200[<method> <synthetic>] 88
87,562: TERMname 8: canEqual
88,572: METHODtpe 2: 89 92





89,576: TYPEREFtpe 2: 7 90
90,580: EXTref 2: 91(Boolean) 8
91,584: TYPEname 7: Boolean

92,593: VALsym 7: 76(x$1) 86 202000[<param> <synthetic>] 72
93,602: VALsym 7: 94(hashCode) 0 200220[<method> override <synthetic>] 95
94,611: TERMname 8: hashCode
95,621: METHODtpe 1: 66
96,624: VALsym 7: 97(toString) 0 200220[<method> override <synthetic>] 98
97,633: TERMname 8: toString
98,643: METHODtpe 1: 55
99,646: VALsym 7: 100(equals) 0 200220[<method> override <synthetic>] 101
100,655: TERMname 6: equals
101,663: METHODtpe 2: 89 102
102,667: VALsym 7: 76(x$1) 99 202000[<param> <synthetic>] 72
103,676: MODULEsym 7: 104(MyRecordZ) 2 200400[<module> <synthetic>] 105
104,685: TERMname 9: MyRecordZ

105,696: TYPEREFtpe 2: 33 106
106,700: CLASSsym 7: 1(MyRecordZ) 2 200400[<module> <synthetic>] 107
107,709: CLASSINFOtpe 3: 106 108 15

108,714: TYPEREFtpe 4: 109 112 21 32
109,720: THIStpe 1: 110
110,723: EXTMODCLASSref 2: 111(runtime) 8
111,727: TERMname 7: runtime
112,736: EXTref 2: 113(AbstractFunction1) 110
113,740: TYPEname 17: AbstractFunction1

114,759: VALsym 5: 30(<init>) 106 200[<method>] 115
115,766: METHODtpe 1: 105
116,769: VALsym 5: 97(toString) 106 222[<method> final override] 98
117,776: VALsym 7: 118(apply) 106 200240[<method> case <synthetic>] 119
118,785: TERMname 5: apply

119,792: METHODtpe 2: 32 120
120,796: VALsym 5: 19(x) 117 2000[<param>] 21

121,803: VALsym 7: 122(unapply) 106 200240[<method> case <synthetic>] 123
122,812: TERMname 7: unapply
123,821: METHODtpe 2: 124 125

124,825: TYPEREFtpe 3: 7 22 21




125,830: VALsym 5: 126(x$0) 121 2000[<param>] 32
126,837: TERMname 3: x$0
127,842: VALsym 9: 128(readResolve) 106 200204[<method> private <synthetic>] 129
128,853: TERMname 11: readResolve
129,866: METHODtpe 2: 130

130,870: TYPEREFtpe 3: 56 131
131,875: EXTref 3: 132(Object) 57
132,880: TYPEname 6: Object
