[0m[[0minfo[0m] [0mLoading global plugins from /home/julianpeeters/.sbt/plugins[0m
[0m[[0minfo[0m] [0mSet current project to picklebuffer-example (in build file:/home/julianpeeters/picklebuffer-example/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/julianpeeters/picklebuffer-example/}default-3b823c...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;2.1.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.2 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mRunning avocet.Main [0m
[0m[[31merror[0m] [0m(run-main) java.lang.ArrayIndexOutOfBoundsException: 880[0m
java.lang.ArrayIndexOutOfBoundsException: 880
	at scala.reflect.internal.pickling.PickleBuffer.readByte(PickleBuffer.scala:102)
	at scala.reflect.internal.pickling.PickleBuffer.createIndex(PickleBuffer.scala:181)
	at scala.tools.nsc.util.ShowPickled$.printFile(ShowPickled.scala:122)
	at avocet.Main$delayedInit$body.apply(Main.scala:62)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.App$$anonfun$main$1.apply(App.scala:71)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32)
	at scala.App$class.main(App.scala:71)
	at avocet.Main$.main(Main.scala:10)
	at avocet.Main.main(Main.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed Aug 16, 2013 11:19:42 PM[0m
