Version 5.0							Version 5.0
0,4: CLASSsym 4: 1(MyRecord_Int) 2 40[case] 5			0,4: CLASSsym 4: 1(MyRecord_Int) 2 40[case] 5
1,10: TYPEname 12: MyRecord_Int					1,10: TYPEname 12: MyRecord_Int
2,24: EXTMODCLASSref 1: 3(models)				2,24: EXTMODCLASSref 1: 3(models)
3,27: TERMname 6: models					3,27: TERMname 6: models
4,35: NONEsym 0:						4,35: NONEsym 0:
5,37: CLASSINFOtpe 4: 0 6 12 15					5,37: CLASSINFOtpe 4: 0 6 12 15
6,43: TYPEREFtpe 2: 7 10					6,43: TYPEREFtpe 2: 7 10
7,47: THIStpe 1: 8						7,47: THIStpe 1: 8
8,50: EXTMODCLASSref 1: 9(scala)				8,50: EXTMODCLASSref 1: 9(scala)
9,53: TERMname 5: scala						9,53: TERMname 5: scala
10,60: EXTref 2: 11(AnyRef) 8					10,60: EXTref 2: 11(AnyRef) 8
11,64: TYPEname 6: AnyRef					11,64: TYPEname 6: AnyRef
12,72: TYPEREFtpe 2: 7 13					12,72: TYPEREFtpe 2: 7 13
13,76: EXTref 2: 14(Product) 8					13,76: EXTref 2: 14(Product) 8
14,80: TYPEname 7: Product					14,80: TYPEname 7: Product
15,89: TYPEREFtpe 2: 7 16					15,89: TYPEREFtpe 2: 7 16
16,93: EXTref 2: 17(Serializable) 8				16,93: EXTref 2: 17(Serializable) 8
17,97: TYPEname 12: Serializable				17,97: TYPEname 12: Serializable
18,111: VALsym 8: 19(c) 0 29400200[<method> <stable> <caseacc	18,111: VALsym 8: 19(c) 0 29400200[<method> <stable> <caseacc
19,121: TERMname 1: c						19,121: TERMname 1: c
20,124: POLYtpe 1: 21						20,124: POLYtpe 1: 21
21,127: TYPEREFtpe 2: 7 22					21,127: TYPEREFtpe 2: 7 22
22,131: EXTref 2: 23(Int) 8					22,131: EXTref 2: 23(Int) 8
23,135: TYPEname 3: Int						23,135: TYPEname 3: Int
24,140: VALsym 8: 25(c ) 0 21080004[private <local> <caseacce	24,140: VALsym 8: 25(c ) 0 21080004[private <local> <caseacce
25,150: TERMname 2: c 						25,150: TERMname 2: c 
26,154: VALsym 5: 27(<init>) 0 200[<method>] 28			26,154: VALsym 5: 27(<init>) 0 200[<method>] 28
27,161: TERMname 6: <init>					27,161: TERMname 6: <init>
28,169: METHODtpe 2: 29 31					28,169: METHODtpe 2: 29 31
29,173: TYPEREFtpe 2: 30 0					29,173: TYPEREFtpe 2: 30 0
30,177: THIStpe 1: 2						30,177: THIStpe 1: 2
31,180: VALsym 5: 19(c) 26 2000[<param>] 21			31,180: VALsym 5: 19(c) 26 2000[<param>] 21
32,187: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34	32,187: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,196: TERMname 4: copy					33,196: TERMname 4: copy
34,202: METHODtpe 2: 29 35					34,202: METHODtpe 2: 29 35
35,206: VALsym 7: 19(c) 32 2002000[<param> <defaultparam/trai	35,206: VALsym 7: 19(c) 32 2002000[<param> <defaultparam/trai
36,215: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synt	36,215: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synt
37,224: TERMname 14: copy$default$1				37,224: TERMname 14: copy$default$1
38,240: POLYtpe 1: 39						38,240: POLYtpe 1: 39
39,243: ANNOTATEDtpe 2: 21 40					39,243: ANNOTATEDtpe 2: 21 40
40,247: ANNOTINFO 1: 41						40,247: ANNOTINFO 1: 41
41,250: TYPEREFtpe 2: 42 47					41,250: TYPEREFtpe 2: 42 47
42,254: THIStpe 1: 43						42,254: THIStpe 1: 43
43,257: EXTMODCLASSref 2: 44(unchecked) 45			43,257: EXTMODCLASSref 2: 44(unchecked) 45
44,261: TERMname 9: unchecked					44,261: TERMname 9: unchecked
45,272: EXTMODCLASSref 2: 46(annotation) 8			45,272: EXTMODCLASSref 2: 46(annotation) 8
46,276: TERMname 10: annotation					46,276: TERMname 10: annotation
47,288: EXTref 2: 48(uncheckedVariance) 43			47,288: EXTref 2: 48(uncheckedVariance) 43
48,292: TYPEname 17: uncheckedVariance				48,292: TYPEname 17: uncheckedVariance
49,311: VALsym 7: 50(productPrefix) 0 200220[<method> overrid	49,311: VALsym 7: 50(productPrefix) 0 200220[<method> overrid
50,320: TERMname 13: productPrefix				50,320: TERMname 13: productPrefix
51,335: POLYtpe 1: 52						51,335: POLYtpe 1: 52
52,338: TYPEREFtpe 2: 53 58					52,338: TYPEREFtpe 2: 53 58
53,342: THIStpe 1: 54						53,342: THIStpe 1: 54
54,345: EXTMODCLASSref 2: 55(lang) 56				54,345: EXTMODCLASSref 2: 55(lang) 56
55,349: TERMname 4: lang					55,349: TERMname 4: lang
56,355: EXTMODCLASSref 1: 57(java)				56,355: EXTMODCLASSref 1: 57(java)
57,358: TERMname 4: java					57,358: TERMname 4: java
58,364: EXTref 2: 59(String) 54					58,364: EXTref 2: 59(String) 54
59,368: TYPEname 6: String					59,368: TYPEname 6: String
60,376: VALsym 7: 61(productArity) 0 200200[<method> <synthet	60,376: VALsym 7: 61(productArity) 0 200200[<method> <synthet
61,385: TERMname 12: productArity				61,385: TERMname 12: productArity
62,399: VALsym 7: 63(productElement) 0 200200[<method> <synth	62,399: VALsym 7: 63(productElement) 0 200200[<method> <synth
63,408: TERMname 14: productElement				63,408: TERMname 14: productElement
64,424: METHODtpe 2: 65 68					64,424: METHODtpe 2: 65 68
65,428: TYPEREFtpe 2: 7 66					65,428: TYPEREFtpe 2: 7 66
66,432: EXTref 2: 67(Any) 8					66,432: EXTref 2: 67(Any) 8
67,436: TYPEname 3: Any						67,436: TYPEname 3: Any
68,441: VALsym 7: 69(x$1) 62 202000[<param> <synthetic>] 21	68,441: VALsym 7: 69(x$1) 62 202000[<param> <synthetic>] 21
69,450: TERMname 3: x$1						69,450: TERMname 3: x$1
70,455: VALsym 7: 71(productIterator) 0 200220[<method> overr	70,455: VALsym 7: 71(productIterator) 0 200220[<method> overr
71,464: TERMname 15: productIterator				71,464: TERMname 15: productIterator
72,481: POLYtpe 1: 73						72,481: POLYtpe 1: 73
73,484: TYPEREFtpe 3: 74 77 65					73,484: TYPEREFtpe 3: 74 77 65
74,489: THIStpe 1: 75						74,489: THIStpe 1: 75
75,492: EXTMODCLASSref 2: 76(collection) 8			75,492: EXTMODCLASSref 2: 76(collection) 8
76,496: TERMname 10: collection					76,496: TERMname 10: collection
77,508: EXTref 2: 78(Iterator) 75				77,508: EXTref 2: 78(Iterator) 75
78,512: TYPEname 8: Iterator					78,512: TYPEname 8: Iterator
79,522: VALsym 7: 80(canEqual) 0 200200[<method> <synthetic>]	79,522: VALsym 7: 80(canEqual) 0 200200[<method> <synthetic>]
80,531: TERMname 8: canEqual					80,531: TERMname 8: canEqual
81,541: METHODtpe 2: 82 85					81,541: METHODtpe 2: 82 85
82,545: TYPEREFtpe 2: 7 83					82,545: TYPEREFtpe 2: 7 83
83,549: EXTref 2: 84(Boolean) 8					83,549: EXTref 2: 84(Boolean) 8
84,553: TYPEname 7: Boolean					84,553: TYPEname 7: Boolean
85,562: VALsym 7: 69(x$1) 79 202000[<param> <synthetic>] 65	85,562: VALsym 7: 69(x$1) 79 202000[<param> <synthetic>] 65
86,571: VALsym 7: 87(hashCode) 0 200220[<method> override <sy	86,571: VALsym 7: 87(hashCode) 0 200220[<method> override <sy
87,580: TERMname 8: hashCode					87,580: TERMname 8: hashCode
88,590: METHODtpe 1: 21						88,590: METHODtpe 1: 21
89,593: VALsym 7: 90(toString) 0 200220[<method> override <sy	89,593: VALsym 7: 90(toString) 0 200220[<method> override <sy
90,602: TERMname 8: toString					90,602: TERMname 8: toString
91,612: METHODtpe 1: 52						91,612: METHODtpe 1: 52
92,615: VALsym 7: 93(equals) 0 200220[<method> override <synt	92,615: VALsym 7: 93(equals) 0 200220[<method> override <synt
93,624: TERMname 6: equals					93,624: TERMname 6: equals
94,632: METHODtpe 2: 82 95					94,632: METHODtpe 2: 82 95
95,636: VALsym 7: 69(x$1) 92 202000[<param> <synthetic>] 65	95,636: VALsym 7: 69(x$1) 92 202000[<param> <synthetic>] 65
96,645: MODULEsym 7: 97(MyRecord_Int) 2 200400[<module> <synt	96,645: MODULEsym 7: 97(MyRecord_Int) 2 200400[<module> <synt
97,654: TERMname 12: MyRecord_Int				97,654: TERMname 12: MyRecord_Int
98,668: TYPEREFtpe 2: 30 99					98,668: TYPEREFtpe 2: 30 99
99,672: CLASSsym 7: 1(MyRecord_Int) 2 200400[<module> <synthe	99,672: CLASSsym 7: 1(MyRecord_Int) 2 200400[<module> <synthe
100,681: CLASSINFOtpe 3: 99 101 15				100,681: CLASSINFOtpe 3: 99 101 15
101,686: TYPEREFtpe 4: 102 105 21 29				101,686: TYPEREFtpe 4: 102 105 21 29
102,692: THIStpe 1: 103						102,692: THIStpe 1: 103
103,695: EXTMODCLASSref 2: 104(runtime) 8			103,695: EXTMODCLASSref 2: 104(runtime) 8
104,699: TERMname 7: runtime					104,699: TERMname 7: runtime
105,708: EXTref 2: 106(AbstractFunction1) 103			105,708: EXTref 2: 106(AbstractFunction1) 103
106,712: TYPEname 17: AbstractFunction1				106,712: TYPEname 17: AbstractFunction1
107,731: VALsym 5: 27(<init>) 99 200[<method>] 108		107,731: VALsym 5: 27(<init>) 99 200[<method>] 108
108,738: METHODtpe 1: 98					108,738: METHODtpe 1: 98
109,741: VALsym 7: 90(toString) 99 200222[<method> final over	109,741: VALsym 7: 90(toString) 99 200222[<method> final over
110,750: VALsym 7: 111(apply) 99 200240[<method> case <synthe	110,750: VALsym 7: 111(apply) 99 200240[<method> case <synthe
111,759: TERMname 5: apply					111,759: TERMname 5: apply
112,766: METHODtpe 2: 29 113					112,766: METHODtpe 2: 29 113
113,770: VALsym 5: 19(c) 110 2000[<param>] 21			113,770: VALsym 5: 19(c) 110 2000[<param>] 21
114,777: VALsym 7: 115(unapply) 99 200240[<method> case <synt	114,777: VALsym 7: 115(unapply) 99 200240[<method> case <synt
115,786: TERMname 7: unapply					115,786: TERMname 7: unapply
116,795: METHODtpe 2: 117 120					116,795: METHODtpe 2: 117 120
117,799: TYPEREFtpe 3: 7 118 21					117,799: TYPEREFtpe 3: 7 118 21
118,804: EXTref 2: 119(Option) 8				118,804: EXTref 2: 119(Option) 8
119,808: TYPEname 6: Option					119,808: TYPEname 6: Option
120,816: VALsym 7: 121(x$0) 114 202000[<param> <synthetic>] 2	120,816: VALsym 7: 121(x$0) 114 202000[<param> <synthetic>] 2
121,825: TERMname 3: x$0					121,825: TERMname 3: x$0
122,830: VALsym 7: 123(readResolve) 99 200204[<method> privat	122,830: VALsym 7: 123(readResolve) 99 200204[<method> privat
123,839: TERMname 11: readResolve				123,839: TERMname 11: readResolve
124,852: METHODtpe 1: 125					124,852: METHODtpe 1: 125
125,855: TYPEREFtpe 2: 53 126					125,855: TYPEREFtpe 2: 53 126
126,859: EXTref 2: 127(Object) 54				126,859: EXTref 2: 127(Object) 54
127,863: TYPEname 6: Object					127,863: TYPEname 6: Object
