Version 5.0
0,4: CLASSsym 4: 1(MyRecord) 2 40[case] 5
1,10: TYPEname 8: MyRecord
2,20: EXTMODCLASSref 1: 3(models)
3,23: TERMname 6: models
4,31: NONEsym 0:
5,33: CLASSINFOtpe 4: 0 6 12 15
6,39: TYPEREFtpe 2: 7 10
7,43: THIStpe 1: 8
8,46: EXTMODCLASSref 1: 9(scala)
9,49: TERMname 5: scala
10,56: EXTref 2: 11(AnyRef) 8
11,60: TYPEname 6: AnyRef
12,68: TYPEREFtpe 2: 7 13
13,72: EXTref 2: 14(Product) 8
14,76: TYPEname 7: Product
15,85: TYPEREFtpe 2: 7 16
16,89: EXTref 2: 17(Serializable) 8
17,93: TYPEname 12: Serializable
18,107: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,117: TERMname 1: x
20,120: POLYtpe 1: 6
21,123: TYPEREFtpe 2: 8 25
22,127: SINGLEtpe 2: 7 23
23,131: EXTref 2: 24(Predef) 8
24,135: TERMname 6: Predef
25,143: EXTref 2: 26(String) 27
26,147: TYPEname 6: String
27,155: EXTMODCLASSref 2: 24(Predef) 8
28,159: VALsym 8: 29(x ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,169: TERMname 2: x 
30,173: VALsym 5: 31(<init>) 0 200[<method>] 31
31,180: TERMname 6: <init>
32,188: METHODtpe 2: 33 35
33,192: TYPEREFtpe 2: 34 0
34,196: THIStpe 1: 2
35,199: VALsym 5: 19(x) 30 2000[<param>] 21
36,206: VALsym 7: 37(copy) 0 200200[<method> <synthetic>] 38
37,215: TERMname 4: copy
38,221: METHODtpe 2: 33 39
39,225: VALsym 7: 19(x) 36 2002000[<param> <defaultparam/trait>] 21
40,234: VALsym 7: 41(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 42
41,243: TERMname 14: copy$default$1
42,259: POLYtpe 1: 43
43,262: ANNOTATEDtpe 2: 21 44
44,266: ANNOTINFO 1: 45
45,269: TYPEREFtpe 2: 46 51
46,273: THIStpe 1: 47
47,276: EXTMODCLASSref 2: 48(unchecked) 49
48,280: TERMname 9: unchecked
49,291: EXTMODCLASSref 2: 50(annotation) 8
50,295: TERMname 10: annotation
51,307: EXTref 2: 52(uncheckedVariance) 47
52,311: TYPEname 17: uncheckedVariance
53,330: VALsym 7: 54(ProductPrefix) 0 200220[<method> override <synthetic>] 55
54,339: TERMname 13: ProductPrefix
55,354: POLYtpe 1: 56
56,357: TYPEREFtpe 2: 57 62
57,361: THIStpe 1: 58
58,364: EXTMODCLASSref 2: 59(lang) 60
59,368: TERMname 4: lang
60,374: EXTMODCLASSref 1: 61(java)
61,377: TERMname 4: java
62,383: EXTref 2: 26(String) 58
63,387: VALsym 7: 64(ProductArity) 0 200200[<method> <synthetic>] 65
64,396: TERMname 12: ProductArity
65,410: POLYtpe 1: 66
66,413: TYPEREFtpe 2: 7 67
67,417: EXTref 2: 68(Int) 8
68,421: TYPEname 3: Int
69,426: VALsym 7: 70(ProductElement) 0 200200[<method> <synthetic>] 71
70,435: TERMname 14: ProductElement
71,451: POLYtpe 1: 72
72,454: TYPEREFtpe 2: 7 73
73,458: EXTref 2: 74(Any) 8
74,462: TYPEname 3: Any
75,467: VALsym 7: 76(x$1) 0 202000[<param> <synthetic>] 66
76,476: TERMname 3: x$1
77,481: VALsym 7: 78(ProductIterator) 0 200220[<method> override <synthetic>] 79
78,490: TERMname 15: ProductIterator
79,507: POLYtpe 1: 80
80,510: TYPEREFtpe 3: 81 84 72
81,515: THIStpe 1: 82
82,518: EXTMODCLASSref 2: 83(collection) 8
83,522: TERMname 10: collection
84,534: EXTref 2: 85(Iterator) 82
85,538: TYPEname 8: Iterator
86,548: VALsym 7: 87(CanEqual) 0 200200[<method> <synthetic>] 88
87,557: TERMname 8: CanEqual
88,567: METHODtpe 2: 89 92
89,571: TYPEREFtpe 2: 7 90
90,575: EXTref 2: 91(Boolean) 8
91,579: TYPEname 7: Boolean
92,588: VALsym 7: 76(x$1) 0 202000[<param> <synthetic>] 72
93,597: VALsym 7: 94(HashCode) 0 200220[<method> override <synthetic>] 95
94,606: TERMname 8: HashCode
95,616: METHODtpe 1: 66
96,619: VALsym 7: 97(ToString) 0 200220[<method> override <synthetic>] 98
97,628: TERMname 8: ToString
98,638: METHODtpe 1: 56
99,641: VALsym 7: 100(Equals) 0 200220[<method> override <synthetic>] 101
100,650: TERMname 6: Equals
101,658: METHODtpe 1: 56
102,661: VALsym 7: 76(x$1) 0 202000[<param> <synthetic>] 72
103,670: MODULEsym 7: 104(MyRecord) 2 200400[<module> <synthetic>] 105
104,679: TERMname 8: MyRecord
105,689: TYPEREFtpe 2: 34 106
106,693: CLASSsym 7: 1(MyRecord) 2 200400[<module> <synthetic>] 107
107,702: CLASSINFOtpe 3: 106 108 15
108,707: TYPEREFtpe 4: 109 112 33 21
109,713: THIStpe 1: 110
110,716: EXTMODCLASSref 2: 111(runtime) 8
111,720: TERMname 7: runtime
112,729: EXTref 2: 113(AbstractFunction1) 110
113,733: TYPEname 17: AbstractFunction1
114,752: VALsym 5: 0(MyRecord) 106 200[<method>] 115
115,759: METHODtpe 1: 105
116,762: VALsym 5: 97(ToString) 106 222[<method> final override] 98
117,769: VALsym 7: 118(Apply) 106 200240[<method> case <synthetic>] 119
118,778: TERMname 5: Apply
119,785: METHODtpe 2: 0 120
120,789: VALsym 5: 19(x) 117 2000[<param>] 21
121,796: VALsym 7: 122(Unapply) 106 200240[<method> case <synthetic>] 123
122,805: TERMname 7: Unapply
123,814: METHODtpe 2: 124 127
124,818: TYPEREFtpe 3: 7 125 21
125,823: EXTref 2: 126(Option) 8
126,827: TYPEname 6: Option
127,835: VALsym 6: 128(x$0) 121 2000[<param>] 0
128,843: TERMname 3: x$0
129,848: VALsym 9: 130(ReadResolve) 106 200204[<method> private <synthetic>] 131
130,859: TERMname 11: ReadResolve
131,872: METHODtpe 2: 132
132,876: TYPEREFtpe 3: 57 133
133,881: EXTref 3: 134(Object) 58
134,886: TYPEname 6: Object
